素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  張男           at            y/m/20   戴眼鏡   //替代役男01jpg    //替代役男制服參考 ym7●震
A2  白色T恤+短褲   //替代役男01jpg ym7●震
B1  鄭愷瀚        at           y/m/20     //替代役男制服參考ym7●震
C1  羅文成        at           y/m/20     //替代役男制服參考   YM7●學仁5
C2  白色T恤+短褲    YM7●學仁5
D1  張男的姊姊  at           y/f/25       yf7●ky_9
E1  母親   y/f/50 yf8 ●ky_9                                              
F1    警察  y/m/30ym7●ky_9 
G1    警察   y/m/30ym7●ky_9 
H1
I1
J1
K1  NPC黃種人●佩君(3) 

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  4人宿舍 _有上下舖●士翔5
S2  山區 ●震
S3  房間  有內務櫃●士翔5
S4  家中客廳+臥房●佩君(3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  台幣千元1張+1疊●佩君(3)
02  手機●佩君(3)
03  手電筒●佩君(3)
04  手機  (姐姐的)●賴皮(5)
05  碳盆+木炭●賴皮(5)
06  零食兩包●賴皮(5)
07  零錢+百元鈔票幾張●賴皮(5)
08  上吊繩 ●賴皮(5)
09  可動被 ●賴皮(5)
10  打火機●ky_9
11    美工刀●ky_9