素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   李姓男子        at       y/m/40               短袖便服ym7●士翔5
B1   友人              at       y/m/40                 短袖便服ym7●士翔5
C1   陳任邦           at       y/m/41                 (穿黃衣服的)/陳任邦ym7●士翔5
D1   手下01          at       y/m/40                 短袖便服YM7●KY
E1   手下02          at       y/m/35                  短袖便服  YM7●KY                           
F1   手下03          at       y/m/35                  短袖便服YM7●KY
G1   手下04          at       y/m/35                 短袖便服YM7●KY
H1   妻子              at       y/f/40 YF7●KY
I1    媽媽               at      y/f/60 YF8●KY
J1
K1  NPC黃種人●佩君(3)

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1      轎車                         /左駕●士翔5
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   客廳01+走廊●佩君(3)
S2   雙人房(有電腦組)+走廊●士翔5
S3   浴室(有4根掛勾+監視器)                /浴室掛鉤1+浴室監視器1  及VIDEO  SANY0018●士翔10
S4   台灣巷弄●士翔5
S5    客廳02+走廊●佩君(3)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   台幣千元1疊+一張●佩君(3)
02   A4紙1張+筆●佩君(3)
03   電擊棒機●KY
04   火紅木炭●士翔5
05   手機●KY
06   繩索(圈起來 一個腰部的大小)●學仁5
07   繩索(圈起來 一個手腕的大小)●學仁5(合併於06繩索)
08   繩索(圈起來 2個腳踝的大小)●學仁5(合併於06繩索)
10   手銬●佩君(3)
11    夾子(夾垃圾用的)●佩君(3)
12    膠帶一塊●士翔5
13  室內無線電話●佩君(3)