素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  賈伯斯          at         w/m/50多               YM8   (LOH 穿著休閒)"長袖"/資照12  ●小傅5
A2  賈伯斯          at         w/m/50多               YM8   (LOH 病人服 衣服掀到肚子以上)"長袖"/資照12  ●小傅5
A3  賈伯斯          at         w/m/50多               YM8   (LOH 病人服 左手袖子捲起)"長袖"/資照12  ●小傅5
B1  醫生              at         w/m/40                 YM7●小傅3/"長袖"
B2  醫生              at         w/m/40     (圓領綠色手術服 戴帽子 口罩 手套) YM7 ●學仁8
C1  律師              at         w/m/40               YM7 (穿西裝)"長袖"   ●小傅3
D1  秘書              at         w/f/30                 YF7  (穿套裝) "長袖" ●小傅3
E1   護士 01         at         w/f/30                 YF7 "長袖"    ●士翔5                                 
F1 護 士 02        at         w/f/30                  YF7"長袖"●士翔5
G1 護 士 03        at         w/f/30               (圓領綠色手術服 戴帽子 口罩 手套)●光
H1 病人             at         w/m/40              病人服   YM7●士翔5
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  診療室+走廊 ●學仁5
S2 醫院櫃檯●合併S1
S3  手術室●學仁5
S4  豪華客廳●學仁5
S5  超音波室(有電腦組  超音波工具)●光

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  針筒●士翔5
02  醫療用文件夾●士翔5
03  A4紙一張(曼菲斯市房子)●士翔5(合併於04)
04  檔案夾(打開)●士翔5
05  照片(是"曼菲斯市房子")●士翔5
06  筆記型電腦(要"APPLE"的) ●學仁5
07  綠色手術被 ●學仁5
08  氧氣罩●柏勳5
09  手術鐵盤(有手術用工具)●柏勳5
10
11