素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  謝姓少年       at        y/m/16  長袖便服 /TW5134a-20100425170613108-2 ym5 ●士翔5
B1  鄭姓少年         at        y/ /16        長袖便服YM5 ●柏勳5
C1  朋友02         at        y/ /17        長袖便服  YM6 ●柏勳5
D1  朋友03         at        y/ /18        長袖便服  YM6 ●柏勳5
E1   台灣警察01        at        y/m/30    長袖制服 ym7 ●學仁5                               
F1   台灣警察02        at        y/m/30     長袖制服 ym7 ●學仁5      
G1  台灣警察03        at        y/m/30    長袖制服 ym7 ●學仁5      
H1  台灣警察04        at        y/m/30    長袖制服 ym7 ●學仁5      
I1    謝母               at          y/f/40    yf7●士翔5
J1
K1    npc黃種人ym7YF7 ●學仁5     

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1     機車01 ●學仁5 
T2     機車02 ●學仁5 
T3     機車03 ●學仁5 
T4     警車        /左駕  ●學仁5 
T5     

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  台灣街道(有騎樓 直線馬路有汽車停車格 )●小傅4   
S2  台灣街道02(十字路口)●小傅4   
S3   警察櫃檯  ●柏勳5
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  安全帶●柏勳3
02  交通指揮棒 ●柏勳3
03  紐澤西護欄 ●士翔5
04  
05
06
07
08
09
10
11