素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1      吳育全                 y/m/20多歲  YM7         //金門陸軍3  ●學仁5
B1      賴志漢                 y/m/20多歲  YM7        //金門陸軍3  ●學仁5
C1   余姓阿兵哥              y/m/20多歲  YM7        //金門陸軍3  ●學仁5
D1   楊姓阿兵哥              y/m/20多歲  YM7        //金門陸軍3   ●安5
D2     沒穿褲子                                  YM7                            ●安5------------取消
E1      阿兵哥                 y/m/20多歲  YM7        //金門陸軍3          ●小傅4    
F1      阿兵哥                 y/m/20多歲  YM7        //金門陸軍3          ●小傅4
G1      阿兵哥                 y/m/20多歲  YM7        //金門陸軍3           ●小傅4
H1      阿兵哥                 y/m/20多歲  YM7        //金門陸軍3         ●小傅4
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    曬衣場●士翔10
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    五百元台幣●柏勳3
02  
03  
04  
05
06
07
08
09
10
11