素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1      克雷格             W/M/43        //DPA_Clegg01   YM7  ●安5
A2                            W/M/30       上身裸 穿四角褲    YM7   ●安5
A3                            W/M/18        長袖便服    YM7   ●安5
A4                            W/M/18        酒醉臉紅   YM7  ●安3

B1     主持人               W/M/35     穿西裝        YM7 ●T3T
C1     女人                 W/F/20      穿性感睡衣  YF7  ●安3
D1     女人                 W/F/28      穿性感睡衣  YF7  ●安3
E1     女人                 W/F/22      穿性感睡衣  YF7      ●安3                   
F1     朋友                 W/M/18        長袖便服    YM7 ●T3T
G1    朋友                  W/M/18        長袖便服     YM7●T3T
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   攝影棚  ●安3
S2   外國房間  ●T3T
S3   外國街道  ●安3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  打火機  ●安3
02  
03  
04  
05
06
07
08
09
10
11