素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  謝姓男學生  y/m/10     長袖長褲.淺綠色體育服.深藍色體育褲  //被打男童02  YM2  ●T5T 
B1  小學生   y/m/10      長袖長褲.淺綠色體育服  .深藍色體育褲   YM2 ●T5T 
C1  小學生   y/m/10       長袖長褲.淺綠色體育服  .深藍色體育褲   YM2 ●T5T 
D1  小學生   y/m/10       長袖長褲.淺綠色體育服  .深藍色體育褲    YM2●學仁5 
E1  小學生    y/m/10           長袖長褲.淺綠色體育服 .深藍色體育褲      YM2 ●學仁5                     
F1  小學生    y/m/10    很高大.        長袖長褲.淺綠色體育服  .深藍色體育褲    YM3●T5T
G1  母親   y/f/40    //SANY0039   YF7●T5T
H1  訓導主任    y/m/40  YM7●學仁5
I1   小學生   y/f/10     長袖長褲.淺綠色體育服.深藍色體育褲    YF2●T5T
J1   npc黃種人YM7 YF7●學仁5   // 取消
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  操場   //學校操場01●ash(10)
S2  一般廁所+走廊●ash(3)
S3  多人辦公室●ash(3)   //取消
S4  學校走廊●ash(3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  躲避球●ash(3)
02  手機●ash(3)   //取消
03  
04  
05
06
07
08
09
10
11