人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     網友        y/m/35      短袖便服            YM7●傅
A2     穿員工服   //095J42958-0                 YM7●傅      
B1     網友        y/m/30      短袖便服               YM7●傅
B2    穿員工服   //095J42958-0                YM7●傅
C1     網友        y/m/40      短袖便服              YM7●學仁5
C2    穿員工服   //095J42958-0                    YM7●學仁5
D1     員工        y/f/33       //095J42958-0    YF7●學仁5 (無物理頭髮)
D2      短袖便服                                            YF7●學仁5 (無物理頭髮)
E1     員工         y/m/35    //095J42958-0    YM7●學仁5
E2      短袖便服                                            YM7●學仁5
F1     員工         y/m/35    //095J42958-0    YM7●學仁5
F2      短袖便服                                            YM7●學仁5
G1       主管        y/m/45     襯衫西褲    YM7●震
H1             
I1
J1  
K1
L1
M1
N1
O1
P1
Q1
R1    npc黃種人    YM7 YF7●學仁5


交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   多人會議室                        ●傅
S2   工廠 (好幾張長桌子+椅子)               //095J42958-0   ●傅>>>桌子給不繡鋼材質
S3   單人辦公室                         ●傅
S4   多人辦公室                        ●傅
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  a4紙+筆  ●T3T
02   人民幣一疊 ●T3T
03  透明盒子         //095J42958-0     ●震        
04
05
06
07
08
09
10
11