素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  殺人魔                         W/M/36  短袖便服ym7●士翔5
A2    穿著人皮夾克ym7●士翔5
B1  妓女                         W/F/25      //俄羅斯阻街女郎01   YF7●傅5
B2 妓女 被剝皮屍體(只看到腳) 剝皮屍體   YF7●傅5
C1  老闆                         W/M/50    短袖便服  YM8 ●T3T
D1  女兒                         W/F/28     短袖便服    YF7●傅5
D2 女兒 右手上臂割傷       W/F/28    短袖便服>>>>臉也要紅  YF7●傅5
D3   酒醉臉紅      YF7●傅5
E1  俄國警員                    W/M/35                       //俄羅斯警察04  YM7●T-T    
F1  俄國警員                     W/M/40                      //俄羅斯警察04  YM7●T-T      
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   貨車  //俄羅斯卡車   DP●mark(5)
T2
T3
T4
T5  npc車  ●傅5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  外國街道    ●mark(3)
S2  森林           ●mark(3)
S3  客廳+門     ●mark(3)
S4  外國房間   ●mark(3)(合併s3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  刀            ●mark(3)
02  人皮夾克 ●mark(5)
03  縫紉機 ●mark(3)
04  盒子(內裝有好幾對耳環)●mark(5)
05  人皮   ●mark(5)
06  啤酒罐    ●mark(3)>>>>要打開的
07  手機       ●mark(3)
08
09
10
11