素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  陳瑞欽     y/m/36YM7●元璟5                           長袖便服      //嫌犯陳瑞欽3（翻攝）
A2                       50       YM7●元璟5                    長袖便服      //嫌犯陳瑞欽2
B1 第一位妻子          y/f/34yf7●ky_9             長袖便服       //遭陳瑞欽殺害的第一任妻子曾碧霞
C1 第二位妻子          y/f/35    yf7●ky_9         長袖便服        // 遭陳瑞欽殺害的第二任妻子王淑嬰                      
D1 繼子                    y/m/15ym5●ky_9           長袖便服     
E1 兒子                     y/m/15    ym5●ky_9       長袖便服                                       
F1  繼子                   y/m/17ym6●ky_9             長袖便服    //遭陳瑞欽殺害的繼子陳宗慶（翻攝）
G1  女友                         y/f/49   yf8●柏勳 9     長袖便服
H1  妻子                   y/f/35         yf7●柏勳 9   --------取消        
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1轎車●士翔5
T2轎車●士翔5
T3
T4
T5  npc車 ●賴皮(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  病房 ●賴皮(3)
S2  客廳   ●賴皮(3)
S3  樓梯  ●元璟5     //拖著下樓讓後腦勺撞擊樓梯角
S4  台灣公路(有護欄)●元璟5
S5   山谷      //在殺人現場摸擬●柏勳 9 

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01       石頭●士翔5
02       木棍●士翔5
03       安眠藥●士翔5
04      可動被●士翔5
05  
06
07
08
09
10
11