素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   鍾姓伯母          y/f/35 yf7●元璟5   長袖便服
B1   賴姓女童          y/f/2 yf1●元璟5     長袖便服
B2   臉色發白yf1●元璟5
C1     男嬰             y/m/0 yb0●元璟5
C2     臉色發白yb0●元璟5
C3     男嬰             y/m/1 yb0●元璟5
D1     阿媽             y/f/60 YF8                長袖便服 ●小傅5
E1     父親             y/m/35 YM7                    長袖便服      ●小傅5                 
F1     母親             y/f/30    YF7                   長袖便服●小傅5
G1    檢方             y/m/40   西裝 ym7 ●士翔5
H1   司機                              YM7 ●柏勳5
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  計程車               左駕 ●士翔5 
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     客廳 ●士翔5
S2     房間 (電腦組)●士翔5(合併於S1)
S3    偵訊室●士翔5    
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    奶瓶打開(有牛奶●建宇(3))
02     針孔攝影機●柏勳5-----取消
03     三秒膠●柏勳5
04     A4紙加筆●柏勳5
05    白藥水     //白藥水●柏勳6
06    奶瓶(裡面牛奶剩一些)●建宇(3)
07    嬰兒床●建宇(3)
08    可動被●士翔5
09    細針  <----任意一根針●士翔5
10
11