人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   父親                     白/男/45                 長袖便服  YM7●ash(3)
B1   母親                     白/女/45                 長袖便服   YF7●ash(3)
C1   兒子                     白/男/20                 長袖便服  YM7●ash(3)
D1   西裝人                  白/男/45                 西裝  YM7●佩君(3)
E1   鄰居                     黑/男/45                 長袖便服  YM7●佩君(3)
F1    警察                     白/男/30                  //俄國警察  YM7●T5T
G1   警察                     白/男/30                  //俄國警察  YM7 ●T5T
H1
I1
J1   
K1  

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  多人辦公室+走廊●ash(3)
S2  客廳+走廊●ash(3)
S3  陽台+網子   //陽台網子JPG ●MARK(3)
S4  外國街道●佩君(3)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  A4紙●元璟(3)
02  手提行李廂●佩君(3)
03  手提行李廂●佩君(3)
04  繩子(捆腰狀 一次可以綁三個人 共三個圈)●佩君(3)
05  碗櫃●ash(3)
06  防自殺鐵網   //破碎安全網 & 陽台網子 ●ash(3)合併至S3
07
08
09
10
11


