素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  中毒工人       越南/m/ 35       有白色安全帽 制服參考圖片//TW5904a-20100501135350171-4  YM7  ●安5
B1   中毒工人      越南/m/  35       有白色安全帽  YM7  ●安3
C1   中毒工人     越南/m/   35       有白色安全帽   YM7●7_3
D1 台籍工人        y/m/    35         有白色安全帽    YM7●7_3
E1  消防人員  DP     y/m/ 35       有氧氣筒裝備(有圖)//全幅備下槽救人   YM7  ●安5
F1  消防人員      y/m/  35    (改成無裝備_同G1)   有氧氣筒裝備(有圖)//全幅備下槽救人   YM7  ●安5
G1  消防人員       y/m/    35                  無裝備//全幅備下槽救人(中間)  YM7●7_3
H1消防人員       y/m/35                     無裝備 //全幅備下槽救人(中間)    YM7●7_3
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  污水槽             水泥格局 _底下有水//TW6020a-20100501134048875-0 ●安5
S2   污水槽(示意用)   DP ●安5
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  手機●7_3
02  抽水馬達 DP  //抽水馬達●7_3
03  抽風馬達 DP  //抽風馬達一  ●-----------合併至S2
04  梯子           //TW6020a-20100501134048875-0 ●-----------合併至S1
05
06
07
08
09
10
11