素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    涂洪忠        Y/M/42  長袖  ym7●柏勳6
A2                                  西裝  ym7●柏勳6
B1    吳貞玥        Y/F/33             yf7●柏勳6
B2                                  新娘服 yf7 hec ●柏勳6  
B3                                  病人服 yf7●柏勳6----------------取消

C1    外遇對象1      Y/M/30  ym7● 佩君(3)  
D1    外遇對象2      Y/M30   ym7● 佩君(3)
E1     徵信社人員      Y/M30    襯衫  ym7 ●震5                              
F1     外遇對象3      Y/M30  ym7● 佩君(3)
G1  蠶寶寶             Y/M/0 YB0 ● 佩君(3)
H1
I1
J1
K1

NPC人  YF7 YM7 ●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1客廳01         ●學仁5
S2多人病房      ●學仁5-------------------------取消
S3單人辦公室   ●學仁5
S4台灣街道      ●學仁5
S5旅館房間    ●學仁5
S6客廳02      ●學仁5
S7結婚教堂   ●學仁5


 物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  蠶寶寶●震-----------------取消
02  相機●震
03  照片●震
04  手提行李●震
05
06
07
08
09
10
11