素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   林榮芹   y/m/40     //小隊長林榮芹           //消防替代役男制服（紅色）       (服裝請參考)YM7●元璟5
B1   鄞升茂   y/m/43     //酒駕輕傷救護員鄞升茂（四十三歲，潮州人） //消防替代役男制服（紅色）(服裝請參考)YM7●元璟5
B2   喝醉臉red                 YM7●元璟5
C1   林雍儒    y/m/40    //萬鑾分隊分隊長林雍儒              //消防替代役男制服（紅色）       (服裝請參考)YM7●元璟5
D1    葉俊達   y/m/20    //死者替代役葉俊達（二十歲，泰武人）          //消防替代役男制服（紅色）       (服裝請參考)YM7●元璟5
E1    吳宜峰    y/m/20   /輕傷替代役吳宜峰              //消防替代役男制服（紅色）       (服裝請參考)           YM7      ●元璟5 
F1     婦人    y/f/40   YF7 ●士翔5
G1    朋友    y/m/40   YM7 ●士翔5
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   救護車 左駕   //救護車4 ●士翔5
T2
T3
T4
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     案發鄉間街道(路旁需有電線桿.椰子樹)         //救護車6  ●柏勳8
S2  
S3  
S4
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    高梁酒+酒杯●柏勳5
02    便當+筷子●柏勳5
03     
04  
05
06
07
08
09
10
11