人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   省長賈奎                 0301700B.jpg  ym8 ●建宇(3)
B1  西裝人    W/M/30   ym7●元璟3
C1   西裝人    W/M/40     ym7●元璟3
D1    西裝人    W/F/35       yf7               ●元璟3                                                           
E1     醫生      W/M/30     ym7   ●Ray3                                                                  
F1    醫生      W/M/40   ym7  ●Ray3
G1    醫生      W/F/35      yf7       ●Ray3   
H1   罪犯       W/M/30  右手袖子捲起(打針用)  (任選一個)    Paedo-ring_1398674c.jpg       ym7●KY_9
I1    辣妹     W/F/25      yf7 HEC●KY_9          
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   會議室●建宇(3)
S2    問診間    ●建宇(3)    
S3    外國街道 ●建宇(3)
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    針筒●KY_9
02   文件●KY_9
03
04
05
06
07
08
09
10
11