人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 台灣警察01  at           y/m/30              (戴耳麥)YM7     ●宗哲_3
B1 台灣警察02  at           y/m/30              YM7    ●宗哲_3
C1 國中生01     at           y/m/14                    /黃衣少年   YM5   ●宗哲_5
D1 國中生02     at           y/m/14                   /公園查獲2   YM5     ●學仁3
E1 國中生03     at           y/m/14                   /公園查獲2    YM5     ●學仁3
F1 國中生04     at           y/m/14                   /公園查獲2   YM5     ●ky_9
G1 國中生05     at           y/m/14                   /公園查獲2   YM5●ky_9
H1 台灣警察03  at           y/m/30                                     YM7     ●學仁3
I1  台灣警察04  at           y/m/30                                     YM7     ●學仁3
J1  
K1   NPC黃種人●ash(3)

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  救護車                      /左駕       ●學仁3
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 警察辦公室(有櫃台)3     ●學仁3
S2 公園●ky_9
S3 台灣街道(有天橋)●ky_9        /天橋1
S4 偵訊室●ky_9
S5
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  木棍●ky_9                   /選舉旗1
02  筆電一台    ●學仁3
03  家用電話 ●mark(3)
04  A4紙1張+一枝原子筆   ●學仁1
05
06
07
08
09
10
11