人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     李春花          Y/女/50     //當事人照片01   YF7●元璟3
B1    海關人員        白/男/35    //加拿大海關照片 ym7  ●宗哲_5
C1    海關人員         白/男/35   //加拿大海關照片ym7   ●宗哲_5
D1    海關人員         白/女/35      //加拿大海關照片  yf7 ●建宇(3)                               
E1    翻譯人員         Y/男/40        襯衫長褲 ym7●建宇(3)          
F1    
G1
H1
I1
N1
O1
P1    NPC白人 ●建宇(3)       
Q1    NPC黑人 ●建宇(3)       


交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2


場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1       海關 ●mark(6)
S2       海關房間+走廊●ky_9
S3       一般海關櫃檯 ●mark(3)
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      大行李箱 ●ky_9
02     來回機票  //當事人機票01 ●mark(3)-----------------------取消
03     手機01 ●mark(3)
04      同意書//自動放棄入境同意書 ●mark(3)
05      筆 ●mark(3) (合併04)
06      入境表格●Ray3  //加拿大入境表
07      推車●ky_9
08      內衣數件(不同顏色)●Ray3
09      衣服數件●Ray3
10      台幣千元一疊●建宇(3)    
11        機票   //機票●建宇(3)    
12       小筆記本(打開狀)●ky_9
13     海關長桌子●元璟3
14    A4夾板+紙●元璟3

