素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  甲阿公             y/m/65ym8●ky_9(無物理)
B1  甲阿媽             y/f/62yf8●ky_9(無物理)
C1  甲爸爸             y/m/35ym7●ky_9(無物理)
D1  甲大孫女          y/f/9yf2●ky_9
E1  甲小孫女          y/f/6 yf1●ky_9(無物理)    
E2  甲小孫女                        y/f/9   YF2●ky_9                                 
F1  乙阿公               y/m/65     YM8 ●傅5  〈短髮無物理頭髮
G1  乙阿媽              y/f/62      YF8●傅5      〈短髮無物理頭髮
H1  乙爸爸              y/m/35YM7●璟5
I1   乙孫女              y/f/12YF3●璟5
I3   乙孫女        穿制服   ●璟5
I2   沒穿褲子●璟5---------------取消
J1   老師                 y/f/40 YF7●璟5
K1 甲媽媽             y/f/33yf7●璟5
L1  同學               y/f/12穿制服yf3●ky_9

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  甲客廳+樓梯+門●ky_9
S2  小雜物間 ●柏勳5
S3  廁所  ●學仁5
S4 乙客廳+門+走廊  ●學仁5
S5 房間●震5
S6 教室+走廊●柏勳5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    背式書包●柏勳5
02    背式書包●柏勳5
03    菜籃●柏勳5
04   遙控器●ash(3)
05 可動被●ash(3)
06
07
08
09
10
11