素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 憲兵                y/m/ 25                  //憲兵制服2.jpg      YM7●ky_9
B1 憲兵                y/m/ 25                                             YM7●ky_9
C1 陸戰隊員            y/m/ 25                  //陸戰隊服裝參考.jpg YM7  ●ky_9
D1 陸戰隊員            y/m/ 25                                               YM7●ky_9
E1  陸戰隊員            y/m/  25                                            YM7●ky_9     
F1  陸戰隊員            y/m/ 25 YM7●ky_9
G1 陸戰隊員            y/m/ 25 YM7●ky_9
H1 客運司機                y/m/ 50         短白襯衫  YM8●ky_9
I1A1 憲兵                y/m/ 25    YM7●ky_9
J1A1 憲兵                y/m/ 25      YM7●ky_9
K1A1 憲兵                y/m/ 25      YM7●ky_9

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 欣欣客運巴士                     //欣欣客運.jpg  ●安10
T2  軍用吉普車 dp  ●mark(5)
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  大道       很寬柏油路 地上簡單標線 兩邊有樹//清泉崗基地.jpg   ●安10
S2  崗哨       合併到s1              //哨亭參考.jpg  ●---合併到s1 
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  m16步槍 ●安3
02  手寫板有a4+筆 ●安3
03  無線電 ●安3
04  
05
06
07
08
09
10
11