人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人 
A1  男子             at        y/m/35                  (  焦屍) /右胸臂鬼頭刺青   後臂刺青  ym7 ●耕誌----取消
A2  男子             at        y/m/35                  ( 紅短袖上衣+藍色牛仔褲)●耕誌3
B1  老婦             at        y/f/60                    /目擊老婦模樣  yf8●建宇(3)
C1 男子02             at        y/m/35      YM7 ()●宗哲_3
D1  男子03             at        y/m/35ym7●ky_9 
E1  女子                 at        y/f/30     yf7●ky_9                                                                         
F1
G1
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  機車                             /                       /目擊老婦模樣●元璟3
T2  白色轎車                     /左駕 ●耕誌3
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   倉庫●ky_9
S2 
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  麻繩(圈起的)  ●宗哲_3
02  汽油桶●ky_9
03  鐵鎚  ●宗哲_3
04  椅子●耕誌3
05  
06
07
08
09
10
11