人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   兇嫌                    y/m/45   //兇嫌2   //兇嫌自殘倒在岳母身上2(兇嫌穿著)  YM7●宗哲_5
A2   左手腕上有3個刀傷  脖子一刀        //兇嫌自殘倒在岳母身上●YM7宗哲_5  <CANCEL>
B1   妻子    y/m/40   YF7  ●宗哲_5
C1  謝金媛                     y/f/53       //兇嫌自殘倒在岳母身上3  yf8●元璟5
C2  全身都有刀傷                       //兇嫌自殘倒在岳母身上3 yf8●元璟5<CANCEL>
D1    超商店員                Y/M/28      ym7 ●T3T                                                                     
E1                                                                               
F1
G1
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  藍色轎車 ●建宇(3
T2  機車 ●建宇(3
T3   
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    客廳+走廊   ●建宇(3
S2    客廳(花蓮娘家)+門+馬路     //客廳血跡，地上有菜刀2●建宇(3
S3    台灣街道 ●T3T-----------取消  
S4    超商   ●T3T  
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01     菜刀                   //客廳血跡，地上有菜刀2●元璟5
02     室內無線電話●元璟5----------取消
03     春聯●元璟5
05     手機●元璟5
06     手提行李●元璟5
07     菜刀+盒子●元璟5
08
09
10
11