素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  工程行工人01 at        y/m/29                   (戴口罩)      YM7●學仁5
B1  工程行工人02 at        y/m/50                  (戴口罩)       YM8●學仁5
C1  員工01                     y/m/33                   (戴口罩)   /急救5    (右邊的)  YM7●傅
D1  員工02                     y/m/25                   (戴口罩)   /急救5   (左邊的) YM7●傅
E1   員工03                    y/m/50                   (戴口罩)    YM8●傅
F1   死者吳明宏               y/m/36                   (戴口罩)  YM7●傅
G1   父親                        y/m/60                          /醫師宣布吳明宏     (白衣的)  YM8  ●安5 
H1  工人01                       y/m/30          (戴口罩)      YM7●學仁5
I1   工人02                       y/m/35          (戴口罩)      YM7●學仁5
J1   消防員01                     y/m/25            /急救4  YM7●學仁5
K1   消防員02                    y/m/30           /急救4  YM7●學仁5
L1    消防員03                    y/m/26          /急救4  YM7●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   污水槽(有水管.梯子.底部都是液狀爛泥)+內部+現場   //汙水槽   //汙水槽周遭環境 ●勳10 
S2   
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  大型手電筒●學仁5
02  繩索   DP●勳
03  面罩●學仁5
04  氧氣瓶●學仁5
---------------------------------------------V2新增----------------------------------------------------
05  水泥天花板●勳
06
07
08
09
10
11