素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  便衣偵查隊小隊長      黃/男/ 50       //SANY0395偵查隊小隊長鄭慶昌指出被撞傷的右腳膝蓋(影片)    YM8●傅
B1  制服警員       黃/男/ 35 ym7●士翔5
C1  制服警員        黃/男/ 35ym7●士翔5
D1  格子男        黃/男/ 50       //格子男買毒 黃衣男賣毒 (1)     YM7  ●安5
E1  黃衣男        黃/男/30       //格子男買毒 黃衣男賣毒 (1)    YM7  ●安5                   
F1  駕駛       黃/男/  50        //駕駛張恩輔 (4)+駕駛張恩輔 (1)ym7●士翔5
F2            右腹中彈                //駕駛張恩輔 (4) (中彈位置參考不要繃帶)●士翔5
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   黑車     左駕//格子男買毒 黃衣男賣毒 (2)    ●傅
T1-2          擋風玻璃中彈            //毒品嫌犯[18-06-08]
T2   箱型車    左駕//格子男休旅車●傅        
T3
T4
T5    NPC車 ●學仁5



場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  台灣街道+旁邊停車場+草地+電線杆  //警方搜查毒品買家陳純夫的座車(影片) ●傅7
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   警用槍   ●傅     
02   汽車安全帶 ●學仁5
03  毒品    //海洛因 ●學仁5
04  
05
06
07
08
09
10
11