人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    海軍                    黃/男/20                  //海軍待命 ym7●ky_9
B1    海軍                    黃/男/20                  //海軍待命 ym7●ky_9
C1    海軍                    黃/男/20                  //海軍待命 ym7●ky_9
D1    海軍                    黃/男/20                   //海軍待命 ym7●ky_9
E1    海軍                    黃/男/20                   //海軍待命 ym7●ky_9
F1    海軍                    黃/男/20                   //海軍待命 ym7●ky_9
G1    海軍                    黃/男/20                   //海軍待命 ym7●ky_9
H1    海軍                    黃/男/20                   //海軍待命 ym7●ky_9
----------------------------以下新增p2-----------------------------------------------------------------
I1  艦長      黃/男/28ym7●ky_9
J1 海軍+耳機ym7●ky_9
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   南韓天安艦(底部須有螺旋槳)                                   //沉沒南韓天安艦資料照dp●ky_9
T2   海岸巡防艦                                   //海岸巡防艦在搜救dp●ky_9
T3  救生艇                                         //救生艇 ●建宇(3)
T4  海軍艦                      //開炮回擊的束草艦PCC-778(ROKS Sokcho)  DP ●建宇(3)
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  大海●ky_9
----------------------------以下新增p2-----------------------------------------------------------------
S2  船艙     //船艙內部●ky_9
S3  船艙牆面+玻璃窗//軍艦內部_2●ky_9
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  海鷗 ●建宇(3)
0  椅子  //軍艦內部 ●建宇(3)
03大型扳手●ky_9
04
05
06
07
08
09
10
11




