人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   老公    Y/M/45  (穿短袖) ym7   ●宗哲_5
A2   左手腕流血  ●宗哲_5 <--手腕不是手臂
B1  老婆    Y/F/38    (穿短袖) ym7  ●宗哲_5
B2 衣著不同B1(穿短袖)   ym7    ●宗哲_5     
C1  女兒01   Y/F/10 (穿短袖)yf2 ●賴皮(3)
D1   女兒02    Y/F/6      (穿短袖)   yf2  ●賴皮(3)                                                    
E1  朋友      Y/F/38       (穿短袖) yf7   ●賴皮(3)    .........取消                                         
F1   警察   Y/M/40 ym7  ●賴皮(3)
G1  舊情人  y/m/38(穿短袖)  ym7  ●賴皮(3)
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  客廳+走廊●耕誌3
S2  臥房●耕誌3
S3 客廳02+走廊●耕誌3
S4 臥房02+走廊●耕誌3
S5 陽台 ●賴皮(3)<--要有空地可以燒東西

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   手機 ●耕誌3
02   舊照片( B2+G1) ●賴皮(3)
03  菜刀●耕誌3<--有血,微血
04  手提行李箱●耕誌3
05  可動被●耕誌3
06  衝鋒槍AK47●建宇(3)
07  鐵桶 ●賴皮(3)<--燒東西用
08
09
10
11