人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     郭聰傑               Y/M/32                    //郭聰傑1.jpg   YM7  
B1     吳姓朋友            Y/M/           --------------取消
F1    郭母  YF8
G1    婦人1   YF8
---------------------------以下新增-------------------------------
G2    頭流血   ---------------新增●賴皮
L1    搶匪                    Y/M/30ym7 ●ky_9                                         
L2    頭戴頭套 ym7●ky_9                              
M1    搶匪                    Y/M/30ym7 ●ky_9                                     
M2    頭戴頭套
N1    搶匪                     Y/M/30                   ym7頭戴頭套●ky_9
O1    搶匪                     Y/M/30                   ym7頭戴頭套●ky_9
P1    婦人02                     Y/F/50          YF8  ●宗哲_5
Q1    婦人03                     Y/F/50          YF8 ●宗哲_5
R1     兒子                     Y/M/10ym2 ●耕誌3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       機車    ●宗哲_5     ----新增
T2       機車    ●宗哲_5     ----新增
T3       轎車    ●宗哲_5     ----新增
T4
T5       NPC車 ●T3T

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1一般客聽
S2_偵查室
S3_樓梯間
---------新增-----------
S4  客廳+走廊●耕誌3
S5  家庭廁所+走道●耕誌3
S6  台灣街道  ●宗哲_5
S7  單人臥房  ●宗哲_5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      西瓜刀●ky_9
02        槍●ky_9
03       皮包●ky_9
04     台幣千元鈔一疊●ky_9
05      健保卡   (上面有R1的照片)    //健保卡樣本01●ky_9
06      安全帶●ky_9
07
08
09
10
11




