素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    狠父    Y/M/61  //陳文庸YM8●元璟5 
B1    妻子    Y/F/42      //母親洪麗瓊2YF7●元璟5 
C1    女兒   y/f/6   (長袖便服)  //女兒  YF1 ●安5
C2  頭部流血  YF1 ●安3
D1   小兒子  y/m/4       (長袖便服+載假髮)  //兒子 yf1●賴皮(5)
E1    手下01  y/m/45   (長袖便服)   YM7      ●賴皮(5)                                 
F1    手下02  y/m/45  (長袖便服)    YM7 ●賴皮(5)
G1    手下03  y/m/45  (長袖便服)YM7 ●賴皮(5)
H1  警察  y/m/30 YM7 ●賴皮(5)
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  家裡飯廳(大理石餐桌)●元璟5 
S2   鐵皮空屋(水泥地+一個C1大小的洞)  //鐵皮屋●元璟5 
S3    公廁 ●mark(3) 
S4  報案櫃檯●賴皮(5)
S5 客廳●元璟5 

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  碗(有)+筷+湯匙●mark(3)
02  幾盤菜●mark(3)
03  鏟子    ●mark(3)............................................................取消
04  幾件衣服  //挖衣物2●mark(3)
05  塑膠袋(白色不透明，袋口打開，大小約可裝C1)  ●安5
06  桶子(內裝水泥) ●安5
07  磚頭●元璟5 
08  鋼筋●元璟5 
09
10
11