人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  孕婦           白/女/30yf7●ky_9
A2  穿手術服    ●ky_9
A3  A1肚皮露出>>>>>衣服拉到胸部下照抄音波要用
B1  丈夫          白/男/30 YM7 ●賴皮(3)
C1  實習醫生    白/女/30 YF7 ●賴皮(3)
D1  值班醫生    白/女/ 55 YF7 ●賴皮(3)                                                                        
E1  醫生          黑/女/40 ............................................................取消
E2  醫生          黑/女/40     (穿手術服+戴口罩+手術帽 )  yf7   ●MARK(3)                                                        
F1  護士         白/女/28..............................................................取消
F2 護士         白/女/28    (穿手術服+戴口罩+手術帽 )●MARK(3)
G1  引產醫生    白/女/40   YF7 ●賴皮(3)
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  手術房●ky_9
S2  診療室●ky_9
S3  會診間●ky_9
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  超音波(螢幕+儀器)  //超音波●ky_9
02  點滴架●ky_9
03  手術刀●MARK(3)
04  可動被●MARK(3)
05
06
07
08
09
10
11