人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  男童              y/m/11      短袖制服//男童 YM3 ●賴皮(5) (無物理頭髮)
A2  男童              右眼紅腫 YM3 ●賴皮(5) (無物理頭髮)
A3  男童   右眼包起.短袖便服   // 男童      YM3 ●賴皮(5) (無物理頭髮)      
B1  同學              y/m/11      短袖制服    YM3 ●安5   (無物理頭髮)  
C1  另名男童        y/m/11      短袖制服   YM3 ●安5   (無物理頭髮)  
D1  校護              Y/女/30      白色制服   yf7  ●mark(3)
E1   導師             Y/女/40                     yf7    ●mark(3)
F1   家長             Y/女/          //母親投訴2   yf7     ●mark(3)
G1  校長              y/男/60     西裝 YM8 ●賴皮(5) (無物理頭髮)
H1  
I1
J1


交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     學校操場●mark(3)
S2     保健室+門   ●mark(3)
S3      教室+走廊    ●mark(3)
S4      病房    ●mark(3)------------------------取消
S5      一般客廳 ●mark(3)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   躲避球 ●賴皮(5)
02   石頭 ●賴皮(5)
03   冰敷袋  ●賴皮(5)
04   千元台幣鈔票 ●賴皮(5)
05   課本(素面.打開的)  ●賴皮(5)
06   筆   ●mark(3)
07   手機 ●mark(3)
08  病床可動被 ●mark(3)
09
10
11