素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  死者黃惠卿              y/f/56    (七分褲)                                //體7   YF8●傅5 
A2   右腿斷掉                                                                        YF8●傅5 
B1  男子彭偉明              y/m/25                  喝酒臉紅                //撞人彭男1 YM7 ●安5 (短髮 無物理頭髮)
C1  友人張惟勛              y/m/27                                 //輾人張男1 YM7 ●安5 (短髮 無物理頭髮)
D1 台灣警察  YM7 ●安3 (短髮 無物理頭髮)
E1                                                    
F1  
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 腳踏車                                               //死者腳踏車被撞飛到分隔島   ●傅5
T2 黑色賓士                 左駕                     //撞人車3    ●傅5
T2 -2      擋風玻璃碎裂                     ●傅5
T3 黑色福斯                 左駕                     //車1●柏勳5
T4 台灣警車     ●傅5
T5 npc車                  左駕         ●傅5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    台灣街道十字路口     ●柏勳5   
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  安全帶●安3
02  一條斷腿(右邊膝蓋以下包含膝蓋)  ●傅5 
03  封鎖線                         // ●安5
04  
05
06
07
08
09
10
11