 
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   劉姓男子        y/m/24 ym7 ●賴皮(3)
B1    友人             y/m/25 ym7 ●賴皮(3)
C1   陳姓友人(休旅車)   y/m/25 ym7 ●賴皮(3)
D1   機車族a    //嫌犯騎車追趕BMW車主02    ym7    ●7_3           
E1   機車族b    //嫌犯騎車追趕BMW車主02   ym7   ●7_3                                                               
F1   機車族c    //嫌犯騎車追趕BMW車主02  ym7●7_3
G1   機車族d    //嫌犯騎車追趕BMW車主02  ym7 ●7_3
H1   機車族e    //嫌犯騎車追趕BMW車主02   ym7●7_3
I1    機車族f    //嫌犯騎車追趕BMW車主02   ym7●7_3
J1    機車族g    //嫌犯騎車追趕BMW車主02   ym7●7_3
K1   機車族H  //嫌犯騎車追趕BMW車主02   ym7●7_3
L  NPC●7_3   

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  BMW//bmw車●建宇(3)
T2  休旅車//休旅車●建宇(3)
T3  機車//嫌犯騎車追趕BMW車主02●建宇(3)
T4  機車//嫌犯騎車追趕BMW車主02●建宇(3)
T5  機車//嫌犯騎車追趕BMW車主02●建宇(3)
T6  機車//嫌犯騎車追趕BMW車主02●建宇(3)
T7  機車//嫌犯騎車追趕BMW車主02●建宇(3)
T8  機車//嫌犯騎車追趕BMW車主02●建宇(3)
T9  機車//嫌犯騎車追趕BMW車主02●建宇(3)
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 台灣街道  ●耕誌3
S2 
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 手槍●建宇(3)
02 安全帽●建宇(3)
03 安全帶●耕誌3
04
05
06
07
08
09
10
11
