素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  a婦人                   y/f/40                     短袖便服yf7●震
A2          身上多處瘀青(同a1服裝) yf7●震
A3          身上多處瘀青-僅穿內衣-赤腳  yf7●震
A4          身上多處瘀青.同a1服裝-拖鞋(左腳踝有電線膠帶固定住)●傅
B1 鴨頭女                   y/f/45                           YF7●學仁5
C1 媽媽桑                   y/f/45             套裝       YF7_HEC  ●學仁5
D1酒店保鑣                 y/m/30            黑色西裝 Ym7●震
E1 酒店保鑣                 y/m/30            黑色西裝  Ym7●震                       
F1 顧客                      y/m/40                               YM7F ●學仁5
G1 日本路人                 y/m/25           一般短袖便服 Ym7●震
H1
I1
J1
K1 npc-y人 ●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  747飛機-取消
T2  NPC 右駕車  ●傅
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  簡陋單人辦公室+走廊 ●傅
S2  日式客廳(需有櫃檯)     ●傅
S3  日式房間+走廊   ●傅
S4  日本社區+街道   ●傅
S5   簡陋客廳(台灣)   ●傅
S6   樓梯間       ●傅
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  報紙 ●震
02  護照 ●震
03  萬元日幣一張 ●震
04  托式行李 ●學仁5
05  a1的衣服 ●震
06  可動被 ●學仁5
07  枕頭 ●學仁5
08
10
11