人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   比比                        阿/女/17     yf6             身上有傷  ●Ray3
A2   沒有鼻子和耳朵 臉上有血●Ray5
A3   臉被破布包起來●Ray5
B1   丈夫                        阿/男/30      ym7       //阿富汗男人裝扮1 ●Ray3
C1   小叔                        阿/男/30     ym7        //阿富汗男人裝扮1●宗哲3
D1  叔叔                         阿/男/40      ym7       //阿富汗男人裝扮1●耕誌3   
E1  爺爺                         阿/男/50       ym8      //阿富汗男人裝扮1●Ray3
F1  院方醫生                   阿/男/30              //阿富汗醫護人員  ym7 ●建宇(3)
G1  美國軍人                  白/男/30              //美國基地軍醫●ash(3)
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 簡陋內部 (被子之類的)    //房子內部 ●建宇(3)
S2 牆+門(可開)                  //家門 ●建宇(3)
S3 診療室+走廊 ( 裡面不要有電腦)●建宇(3)
S4 畜欄內部(四周都是土牆)  //畜欄2(←參考 )      ●Ray3                
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  鼻子&耳朵 ●Ray3
02  小刀●ash(3)
03
04
05
06
07
08
09
10
11
