素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   男子1           y/m/40      YM7       一般便服     ●傅
B1   中國妹          y/f/25      YF7       醜女   一般便服      ●傅
C1   中國妹          y/f/22       YF7       醜女  一般便服●傅
D1   中國妹          y/f/28                   醜女   YF7       一般便服●傅
E1   中國妹          y/f/20                   醜女 YF7              一般便服      ●傅                         
F1   酒女             y/f/25         辣妹裝    YF7     ●傅
G1   媽媽             y/f/55          病服             YF8   ●傅
H1   小弟             y/m/30       YM7   ●傅
I1    
J1   
K1   
交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    多人辦公室●mark(3)
S2    客廳         ●mark(3)
S3    酒店包廂    ●傅
S4    酒店櫃檯   ●傅
S5    旅館房間●mark(3)----------取消
S6    旅館房間●mark(3)----------取消
S7    病房●mark(3)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    室內無線電話●mark(3)
02    手機●mark(3)
03    酒杯+酒●mark(3)
04    酒瓶●mark(3)
05    台幣千元鈔一疊●mark(3)
06    室內 有線電話●mark(3)
07     可動棉被 ●傅
08 
09
10
11