素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  男子   y/m/30 ym7●士翔5(短髮無物理) 
B1  妻子   y/f/27   //毛月紅與女兒合照    YF7●傅5
C1  女兒   y/f/2  //毛月紅與女兒合照 yf1●士翔5(無物理)
D1 伯母    y/f/60   //毛月紅父母(右)  YF8  ●安5
E1  外勞男     y/m/30         YM7           ●佩君(3)(短髮無物理)                         
---------------------5/14以下新增----------------------------
F1  戴吉沛  y/m/30         //戴吉沛  YM7       ●學仁6____(取消)
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 白房車 落海監視器 ●賴皮(5)
T2 漁船   //將軍漁港護欄2   DP ●賴皮(5)
---------------------5/14以下新增----------------------------
T3落海房車       //車輛變形2 ●賴皮(5)
T4妻子房車       // 毛女車子               ●賴皮(5)
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  一般客廳+房間 ●賴皮(5)
S2  台灣街景   //新營客運站 ●賴皮(5)
S3  碼頭(需有護欄.護欄之間間距需可容納一台車)  //將軍漁港護欄2●MARK(5)
---------------------5/14以下新增----------------------------
S4碼頭  (需有綁船的纜樁   不要護欄)//檢警相驗現場 ●賴皮(5)
S5 修車廠  //毛女車子3 ●安5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    護欄   //將軍漁港護欄2----合併於S3
02    炭盆+炭 ●賴皮(5)
03    可動被●MARK(5)
04  手提行李袋 ●賴皮(5)
---------------------5/14以下新增----------------------------
05水泥地板●ash(3)
06水果刀●ash(3)
07安全帶●ash(3)
08
09
10
11