人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     李姓少年         Y/男/17       //李冠廷 YM7●元璟3
A2     李姓少年         Y/男/17      後腦及背部被刀畫傷流血 多處瘀青           ●元璟3 
B1     葉姓少年         Y/男/18         //葉桔逢持刀砍人ym7●耕誌3
B2      葉姓少年    流鼻血.鼻子瘀青
C1     蕭姓                Y/男/18         //頭部受傷  YM7  ●安5
C2     蕭姓                Y/男/18         頭部流血//頭部受傷  YM7 ●安5
D1     友人1              Y/男/20  ym7 ●Ray3
E1     友人2              Y/男/20  ym7 ●Ray3
F1     友人3              Y/男/20   ym7 ●Ray3
G1     警察                Y/男/30      制服 ym7●耕誌3
H1     警察                Y/男/30      制服 ym7●耕誌3
I1      老闆娘             Y/女/      //檳榔攤老板娘 yf7 ●學仁8
J1      友人4             Y/女/20 yf7 ●Ray3
K1
T1
U1     NPC    ym7yf7 ●學仁3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       機車●元璟3
T2      警車●元璟3
T3
T4
T5     NPC車●元璟3

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    KTV包廂+門走廊●元璟3
S2    台灣街景馬路(需有騎樓)●元璟3
S3    客廳 ●學仁3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01       水果刀   //水果刀●元璟3
02       麥克風     ●學仁3
03       安全帽     ●學仁3
04
05
06
07
08
09
10
11