人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   鍾德樹         at         y/m/43                             (長袖)//鍾德樹ym7●ky_9
A2   鍾德樹         at         y/m/43                              (戴安全帽)
B1   黃秋閔         at         y/f/ 30             yf7                 (長袖)●ky_9
B2   黃秋閔         at         y/f/ 30               (燒死)  <cancel>
C1   學童01        at         y/f/10               yf2●元璟3 
D1    學童02        at         y/f/10               yf2       ●元璟3                   
E1     學童03        at         y/m/10         (衣服黑黑 臉黑黑嗆死)    ym2          ●元璟3    
F1     學童04        at         y/m/10   (衣服黑黑 臉黑黑 嗆死)ym2●元璟3 
G1    學童05        at         y/m/10    ym2●元璟3 
H1    阿桑            at         y/f/50   yf8●ky_9
I1     加油站員      at         y/m/20  ym7 ●耕誌3
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  機車                       白色     ●元璟3
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 補習班櫃檯 ●Ray5
S2 教室 ●Ray5
S3 巷子(有門) ●Ray5
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  安全帽●元璟3
02  塑膠袋(裡面裝汽油)●元璟3
03
04
05
06
07
08
09
10
11