人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  高大成           at         y/m/               //高大成講電話 YM7●耕誌5
B1  孫姓女子        at         y/f/                 //女踹記者  YF7 ●ky_9
C1  潘姓男子        at         y/m/     YM7  ●ky_9      
D1  男子               at         y/m/    YM7       ●賴皮(3)                                                          
E1  女子                 t         y/f/   YF7        ●賴皮(3)                                                  
F1
G1
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  汽車01                               銀色 /左駕                         /撞壞的車 ●賴皮(3)
T2  機車(潘姓男子)                                         /被撞的機車2 ●賴皮(3)
T3  機車02                                                    /SANY0008. ●賴皮(3)
T4  機車03 ●賴皮(3)
T5  汽車02  ●賴皮(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  台灣街道(須有T字路口)●佩君(3)
S2 
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 安全帶●佩君(3)
02 安全帽●佩君(3)
03 安全帽02●佩君(3)
04 安全帽03●佩君(3)
05
06
07
08
09
10
11