人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    工讀生               y/m/15  YM5    穿防塵衣  戴手套口罩●T5T    //觸控面板廠1
A2    長袖便服   
B1    勞工                  y/m/30           穿防塵衣  ym7●7_5
C1   公司人員            y/m/40   襯衫 ym7●7_5
D1   建教生                y/m/16 YM5●賴皮(5) 穿防塵衣  戴手套口罩   //觸控面板廠1
D2    長袖便服 YM5●賴皮(5)
E1   建教生                y/m/16 YM5 ●賴皮(5) 穿防塵衣  戴手套口罩    // 觸控面板廠1 
E2    長袖便服     YM5●賴皮(5)                                  
F1   建教生                y/m/16 YM5●T5T    穿防塵衣  戴手套口罩   //觸控面板廠1
F2    長袖便服●T5T 
G1   官員                   y/m/35   YM7●建宇(3)
H1  縣府人員              y/m/35   ym7●7_5
I1    勞工2                  y/m/30           穿防塵衣  ym7●7_5
J1
K1  npc黃種人 ym7 yf7●7_5   //取消

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     工廠 ●T3T   //觸控面板廠1
S2     單人辦公室 ●T3T
S3     偵訊室●T3T
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    時鐘 ●建宇(3)
02    日曆 ●建宇(3)
03   台幣千元鈔 ●建宇(3)
04   晶片●mark(5)   //觸控面板晶片
05    A4紙+筆●7_5
06  
07
08
09
10
11