人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 嫌犯江雲卿    y/f/39                  戴眼鏡 //嫌犯在車站內被監視器拍到1 yf7 ●建宇(3)
A2 嫌犯江雲卿           -身上包浴巾-赤腳 ●建宇(3)
B1 運將王寶源     y/m/56  ym8 ●賴皮(5)
B2 運將王寶源             上半身赤裸(穿內褲)-赤腳 ●賴皮(5)
B3 運將王寶源            臉微紅  上半身赤裸(穿內褲)-赤腳 ●賴皮(5)
C1 運將             y/m/56   臉微紅  上半身赤裸(穿內褲)-赤腳 ym8 ●賴皮(5)
D1 旅館人員        y/m/30      ym7          ●賴皮(3)                                               
E1          
F1
G1
H1
N1   NPC人 ●賴皮(3) 

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1     計程車                黃/左駕 ●賴皮(3)
T2    
T3
T4
T5      npc車●賴皮(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   旅館房間+浴室(含浴缸)●mark(3)
S2   旅館房間+浴室(含浴缸) ●mark(3) 
S3   台灣街道●mark(3)
S4    旅館車庫 ●建宇(3)
S5     

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  啤酒     ●mark(3)
02 安眠藥水  //液體安眠藥和被害人手機 ●賴皮(3) 
03 男用皮夾      ●mark(3)
04 手機       //液體安眠藥和被害人手機●mark(3)
05  可動被    ●mark(3)
06  零錢●mark(3)
07 皮夾●mark(3)-----取消
08 台幣千元鈔●mark(3)
09 B1褲子 ●賴皮(3) 
10 安全帶 ●建宇(3)
11