人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     劉玉雄                       y/m/43      臉紅  原住民     ym7●ky_9 
B1      友人                         y/m/38     臉紅  原住民      YM7●元璟3
C1      友人                          y/m/40   臉紅   原住民      YM7●元璟3
D1      友人                         y/m/42    臉紅   原住民       YM7●元璟3
E1      傳播妹yf7hec●ky_9   y/f/25
e2       臉紅
F1      傳播妹yf7hec●ky_9    y/f/25
f2        臉紅
G1      警察                         y/m/35        YM7●元璟3
H1    督察單位                       y/m/45  ym7 ●賴皮(3)
I1        友人                         y/m/40    臉紅   原住民ym7 ●佩君(3)
J1        友人                         y/m/40    臉紅   原住民ym7 ●佩君(3)
K1
Q1
R1
S1
T1
U1   

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    A T/DP    外型描述        參考資料    ●備註/素材製作人
S1    KTV包廂 ●賴皮(3)
S2
S3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      手機 ●賴皮(3)
02     信用卡 ●賴皮(3)
03   台幣千元鈔一疊 ●賴皮(3)
04    皮夾打開  ●賴皮(3)
05      手機 ●賴皮(3)
06     啤酒灌 ●賴皮(3)
07
08
09
10
11