人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 張耿豪  Y/M/31    // 張耿豪01ym7        //SANY0740嫌犯張姓男子（穿便服） ●ky_9
B1 弟弟     Y/M/27    便服 赤腳//弟 01ym7 ●賴皮(5)
B2 弟弟     Y/M/27     (穿便服 右頸部左手衣服有血 赤腳) ●賴皮(5)
C1 父親     Y/M/79    裸體, 光腳 YM9 ●學仁9
C2 下半身圍浴巾                       YM9 ●學仁5
D1 警衛    y/m/60    ym8     SANY0001--社區警衛說明案發當時狀況●賴皮(3)
-------------------------以上2010/03/13  tmet01-------------------
a2   頭部破裂   Y/M/31  ●賴皮(3)
E1
F1
G1
H1
I1
J1
交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 機車(125CC)  黑色 ●安3
-------------------------以上2010/03/13  tmet01-------------------
T2
T3
T4
T5  npc車 ●賴皮(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 男單人臥房  ●宗哲(3)
S2 浴室●佩君(3)
S3 中庭   //SANY0004--案發社區中庭●ky_9
S4 台灣街道   ●學仁3
S5 警衛室●7_3
-------------------------以上2010/03/13  tmet01-------------------

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 菜刀 ●學仁2
02 球棒 ●學仁2
03 可動被  ●宗哲(3)
04 家用電話  ●宗哲(3)
-------------------------以上2010/03/13  tmet01-------------------
05 安全帽 ●賴皮(3)
06
07
08
09
10
11