素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  邵復華           Y/男/50             //醫院老闆邵復華02  ym8●士翔5(無物理)
B1  妻子邵麗娜     烏茲別克/女/24   //郭麗塔與邵麗娜(紅衣)yf7●士翔5
C1  兒子              混血蠶寶寶yb0●ky_9  
D1 烏籍女子          烏茲別克/女/25   便服yf7●ky_9  
D2  烏籍女子 穿病服●ky_9
E1  混血兒子          混血/男/3          便服YF1●ky_9                                            
F1  醫師                Y/男/47             白袍//郭宏斌醫師01 ym7●ky_9  
F2  醫師      便服●ky_9    
G1  表弟連國棟      Y/男/38             //藥劑師連國棟ym7●ky_9  
H1  烏籍女子Rita   烏茲別克/女/      //郭麗塔03         YF7 ●安5  (無物理) 
I1   女兒                混血/女/     蠶寶寶yb0●ky_9  
J1   當地女子         烏茲別克/女/25    YF7 ●安5 (無物理) 
K1   孿生子           混血蠶寶寶  yb0●士翔5
L1   孿生子           混血蠶寶寶  yb0●士翔5
M1  另名女子        烏茲別克/女/25 YF7  ●佩君
N1   衛生局人員     Y/男/30     YM7●佩君      (無物理)                 
O1   西裝人          Y/男/45      YM7  ●佩君(無物理)
P1   戶政機關人員  Y/女/35              套裝   YF7 ●佩君
Q1  護士               Y/女/30     護士服yf7●ky_9
R1
S1 

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1       醫院病房+走廊  ●傅5
S2      單人辦公室●勳5
S3      戶政機關(櫃檯)  ●傅5
S4      看診室+走廊●勳5
S5      衛生局辦公室  ●傅5
 
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      美元鈔票一疊●勳5
02      A4紙+筆●勳5
03      病房可動被●佩君
04      桌上型立牌●佩君
05
06
07
08
09
10
11