素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  周姓女孩   Y/F/19    YF7 ●佩君 長袖-------PART1
A2  未穿衣服  全身髒兮兮 YF7 
B1  不知名女孩 Y/F/16      YF6●佩君 長袖  -------PART1
B2  未穿衣服  全身髒兮兮   YF6
C1  維修工  Y/M/40   長袖  YM7●璟5  -------PART1
D1  杜先生  Y/M/50 長袖    YM8●璟5  -------PART1
E1  杜先生兒子   Y/M/16     YM6     ●傅5     長袖      -------PART1                                      
F1  綁匪 曾祥寶    Y/M/39    YM7   ●傅5   長袖
G1  周先生   Y/M/50           YM8  長袖YM8●璟5-------PART1
H1  警方  YM/30              YM7●ash(3)   //武漢警察  -------PART1
I1   警方  YM/30               YM7●ash(3)   //武漢警察-------PART1
J1 NPC人 ym7 yf7 ●安3
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  地下室入口  (上面蓋著木板、木板上有土●mark(8)-------PART1
S2  電器修理鋪●ky_9-------PART1
S3  曾嫌家   (2層樓)  ●T3T-------PART1
S4  屋外建房時挖地基留下的坑  ●T-T-------PART1
S5 杜先生家●柏勳5-------PART1 
S6 周先生家●傅5-------PART1
--------------part2------------
S7 大陸街道 ●安3
S8 浴室 ●安3

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 鐵鍬●柏勳5-------PART1
02 電視  ●傅5-------PART1
03 電視拆開狀   ●傅5-------PART1
04 電視外殼 ●傅5-------PART1
05 手繪簡圖  (攤開只有巴掌大、像從筆記本撕下來) ●安5-------PART1
06 梯子●ky_9-------PART1
07 鐵鏈(鎖住雙腳) ●安3
08 鐵鉗剪●柏勳5
09 泡麵 打開狀●柏勳5
10 礦泉水瓶●柏勳5
11 熱水壺●ash(3)
12 燒水用的"熱得快"●ky_9
13 紙條 ( 多次折疊 (攤開只有巴掌大、像從筆記本撕下來)  ●安3
14 麵包袋●柏勳5 
15 手機●ash(3)-------PART1
---------------------以下PART2-----------------
16圍身體大浴巾 ●安5
17摺疊好的紙條 ●安5
18一包垃圾 ●安3
19吃過的水果 ●安3
20紙團 ●安3
21 毛毯 >>>>>面數高  動畫要做CLOTH ●安5