素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  主嫌           at          y/m/32          /短袖/仇國慶2    YM7●傅
A2  長袖便服                                                                   YM7●傅
B1  學生01       at          y/m/13          (短袖制服) ym3●7_3
C1  學生02       at          y/m/13          (短袖制服)ym3●7_3
D1  學生03       at          y/m/14           (短袖制服)ym3●7_3
E1  被害人         at          y/m/25          (長袖)              YM7●傅                                
F1  副會長          at          y/m/22         (短袖)YM7●ash(3)
G1  檳榔西施       at          y/f/20           (短袖)        YF7●傅      
H1  學生04       at          y/m/13          (短袖制服)ym3●7_3
I1   學生05       at          y/m/13          (短袖制服)ym3●7_3
J1  小弟01         at          y/m/20         (穿著黑色衣服長袖) YM7●ash(3)
K1  小弟02         at          y/m/20         (穿著黑色衣服長袖) YM7●ash(3)
L1  小弟02         at          y/m/20         (穿著黑色衣服短袖) YM7●傅  
M1  小弟02         at          y/m/20         (穿著黑色衣服短袖) YM7●傅

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   小貨車                  /左駕●ash(3)
T2   遊覽車                  /左駕●ash(3)
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●●註/素材製作人
S1  賭博電玩店                  /賭博電玩  ● 傅              
S2  教室+走廊●ash(3)
S3  台灣街道●ash(3)
S4  簡陋房間●ash(3)
S5   簡陋辦公室● 傅

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   千元台幣1張+1疊●ash(3)
02   棍棒●ash(3)
03   開山刀 ●ash(3)
04   白粉(塑膠袋裝)●ash(3)
05
06
07
08
10
11