人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    肇事駕駛           Y/M/37       YM7  ●Ray3
B1    友人                 Y/M/16      //肇事駕駛朋友01 YM6 ●宗哲_5
C1    友人                 Y/M/16    ym6 ●Ray3
D1    國道警察           Y/M/30                           YM7 ●學仁5                                                 
E1    國道警察            Y/M/ 30                         YM7 ●學仁5                                                  
F1    機車騎士黃伯雄    Y/M/       //機車騎士黃伯雄01.jpg    YM7 ●宗哲_5
G1
H1
I1
J1
K1   NPC ●Ray3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1     小客車      左駕          //肇事車輛04.jp ●Ray3
T2     機車                       //機車02.jpg    ●宗哲_5
T3     國道警車+測速器    左駕  ●ky_9    //200706251133498386323180.jpg/200408021640250209763390.jpg                         
T4
T5     NPC ●Ray3

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  國道南下+交流道●ky_9
S2  南京東路+舊宗路口+高架橋+ ●mark(8)
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      安全帽   ●宗哲_5
02      汽車安全帶   ●宗哲_5
03      紅綠燈 ●Ray3
04
05
06
07
08
09
10
11