人物素材台灣街道------------------------------------------------------------------------ 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   錢德瀛 y/m/55      喝酒臉紅 YM8●ky_9
A2    錢德瀛               喝酒臉紅.另一套便服
B1  警察1  y/m/30     YM7●宗哲_5
C1  警察2  y/m/28  YM7 ●宗哲_5
D1  法官   y/m/45  YM7  ●宗哲_5
E1  友人  y/m/50         喝酒臉紅YM8●ky_9
F1  檢察官 y/m/40  西裝YM7●ky_9
G1  男子    Y/男/40     便服ym7●ky_9
H1
I1
J1
K1
Q1
R1
S1
T1
U1    NPC●ky_9

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       轎車●ky_9
T2      警車   ●宗哲_5
T3
T4
T5     NPC●ky_9

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     台灣街道●ky_9
S2     台灣街道2(十字路口)●學仁5
S3     客廳  ●宗哲_5
S4     單人辦公室(需有電腦組)●學仁5
S5 

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01       汽車安全帶●ky_9
02       臨檢用三角錐●ky_9
03       水杯 //維他命發泡錠●ky_9
04       藥錠(白色.不要用膠蘘)●ky_9
05       酒測機●ky_9
06       發泡錠(白色的錠)   //維他命發泡錠●ky_9
07      酒瓶1●ky_9
08       酒瓶2●ky_9
09       警用指揮棒 ●宗哲_5
10
11