人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  沙柯吉   白人/M/55     LOH穿西裝  //法國總統沙柯吉1   YM7●T20T
A2  沙柯吉   白人/M/55    LOH穿便服●T5T
B1  布妮      白人/F/ 42  穿禮服//總統夫人布妮3 YF7  ●安5
B2  布妮      白人/F/ 42  穿便服 ●安5
C1  比歐雷   白人/M/   +耳機  //情夫1 YM7  ●安5
D1  朱安諾   白人/F/40  穿空手道服 //情婦1  YF7 ●宗哲(3)
E1  西裝人   白人/m/40  YM7●T3T
F1   西裝人    白人/m/40  YM7●T3T
G1  牧師       白人/m/40  YM7●7_3.........取消
-----------------------------以下新增-----------------
B3  布妮      白人/F/ 42  穿比基尼  ●宗哲(3)
C2 比歐雷   白人/M/   穿度假服  //情夫1   YM7●T5T

H1
I1
J1
K1
Q1
R1
S1
T1
U1  

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1      宴會客廳 ●建宇(3)
S2      客廳+走廊(布妮)●7_3.
S3     客廳+走廊(沙柯吉) -----------取消
S4     客廳(比歐雷)  ●宗哲(5)
S5     雙人臥房(布妮)  ●宗哲(5)
S6     房間(朱安諾)  ●宗哲(5)
S7     錄音間●ash
S8     教堂內部●7_3.
-----------------------------以下新增-----------------
S9   沙灘  ●宗哲(3)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  手機(A1的) ----取消
02  手機(B1的)  ●宗哲(3)
03  一束鮮花 ●佩君(3)
04 行李箱  ●宗哲(3)
05 女性結婚戒指●佩君(3)
06香檳瓶子●佩君(3)
07 高腳杯●佩君(3)
08 可動被 ●宗哲(3)
09 麥克風●T3T
10 鼓●T3T
11  手提行李廂●佩君(3)
12  聖經  ●宗哲(3)
-----------------------------以下新增-----------------
13 躺椅  ●宗哲(3)