人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    伍淑君         at       y/f/32       yf7            (手術服 赤腳)●Ray3
A2    伍淑君         at       y/f/32       yf7            (長袖便服)  ●Ray3
B1    護士01        at       y/f/30       yf7             /義大醫院護士服裝●ash(3)
C1   台灣警察01   at       y/m/30     ym7       ●佩君(3)
D1   台灣警察02   at       y/m/30     ym7       ●佩君(3)
E1   丈夫            at        y/m/35     ym7       ●佩君(3)
F1
G1
H1
I1
J1
K1
Q1
R1
S1
T1
U1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  手術室●Ray3
S2  女生臥房●Ray3
S3  頂樓 ●Ray3
S4  客廳 ●宗哲(3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  A1拖鞋                        / ●Ray3
02  髮飾                       /髮飾參考 ●ash(5)
03  安眠藥丸+藥罐 ●Ray3
04 A4紙一張 ●佩君(3)
05 可動棉被 ●Ray3
06 水杯 ●佩君(3)
07 手提行李●Ray3
08 文件夾 ●ash(5)
09  圍欄          //陳屍處  ●Ray3
10
11