人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1        賭客   y/m/40  YM7  ●宗哲_5
A2                                      肩膀沾到粉 ●宗哲_5
B1       賭客    y/m/40  YM7●ky_9
B2                                     正面沾到粉●ky_9
C1       賭客    y/m/50  YM8           ●光
D1       把風人員    y/m/40       YM7    ●光                                                                  
E1       便衣警察      y/m/40      YM7  ●光                                       
F1     警察            y/m/40      YM7    ●光   
G1     警察          /m/40    YM7        ●光 
H1     
I1    
J1
K1  npc      y/m/40●T3T

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 迴廊                //12賭客被捕的迴廊01●T5T
S2 公園                //12賭客被捕的迴廊03●T3T

S3 警察辦公室●T3T
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01無線門鈴按鈕   (手持式)●T5T
02爽身粉  ●光
03紙杯●ky_9
04 裝了爽身粉的紙杯●ky_9
05沾了粉的象棋●ky_9                           //賭具01
06象棋 ●ky_9                                     //賭具01
07千元台幣●ky_9                                //賭具01
08沾了粉的千元台幣●ky_9                      //賭具01
09
10
11