人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  台灣警察                    黃/男/40             身上有對講機ym7●ky_9
B1  台灣警察                    黃/男/40   ym7●ky_9
C1  飆車族(凌姓少年)        黃/男/19   紅鞋子//機車左街1   YM7 ●宗哲_5
C2  左腳沒鞋子  ●宗哲_5
D1  飆車族(柯姓少年)        黃/男/18   白鞋子//機車左街1    YM7●宗哲_5 
D2  左腳沒鞋子    ●宗哲_5                                                       
E1   休旅車駕駛               黃/男/30             白短T 黑長褲 ym7●ky_9                                                                           
F1   台灣警察                    黃/男/40   YM7 ●宗哲_5
G1
H1
I1
J1
K1 NPC 黃種人●佩君(3)

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   警車●ky_9
T2   機車(少年)                                            //機車左街2●ky_9 
T3   警機車(250CC速克達)>>>>>給一般的車牌白色
T4   機車●佩君(3)
T5   機車 ●佩君(3)
T6   休旅車                   白/左                       //休旅左側2 ●佩君(3)
T7   台灣救護車●ky_9

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   台灣街道(十字路口1角有-7-11))   //九如陽明路口1●ky_9
S2   台灣街道(十字路口  其中一條是巷子)  //機車看右街1●ky_9
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  安全帽  (柯姓少年)------------取消
02  安全帽  (凌姓少年)●元璟3
03  警 用安全帽●元璟3
04  安全帽●元璟3
05  安全帽●元璟3
06  安全帶●元璟3
07  C1 紅鞋子(左腳)  ●宗哲_5
08  D1 白鞋子(左腳)●宗哲_5  
09  A1 對講機●ky_9
10  一般DV●ky_9
11              