素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  王姓女童                  黃種/女/11歲       長袖便服 (臉及髮型與A2相同)//王姓女童全家福01(服裝 參考)●T5T  
A2  裸體女童                   黃種/女/11歲           裸體.....醫療組     YF3 ●T5T  
B1  父親                       黃種/男/歲             長袖便服  //王姓女童全家福0 1 YM7 ●柏勳5
C1  母親                        黃種/女/歲           長袖便服   //王姓女童全家福01YF7 ●柏勳5
D1  檢驗師 1                    黃種/男/35歲     白袍長袖   //質譜儀1 YM7●ash(3)
E1  社會局人員                黃種/男/35歲   長袖襯衫人    YM7  ●安3                                       
F1  里長                         黃種/男/60歲     長袖便服 YM8●T3T 
G1  檢驗師2                     黃種/男/35歲   白袍長袖   //質譜儀1  YM7  ●安3   
H1  檢驗師3(中山醫院)      黃種/男/40歲   白袍長袖   //質譜儀1  YM7  ●安3  
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素救護車材製作人
T1      救護車    左駕                               //林口長庚外觀05    ●柏勳5-----取消
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  客廳+房間+走廊●T5T 
S2  診療間●T3T 
S3  實驗室●mark(3)
S4  里長辦公室●mark(3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  透明夾鏈袋(內有9公分毛髮)●T5T
02  可動被    ●柏勳5
03  試管(內有淺黃色液體)●mark(3)
04  紙杯●T3T 
05  電腦椅●T3T 
06  
07
08
09
10
11