素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    林明賢   y/m/20  ym7●7_3
A2    膠帶矇眼   ym7●7_3
B1    王繼賢   y/m/25     //王繼賢    //三人趴地截圖  (黑衣的)ym7●ash(8)
 C1   洪瑤芬   y/f/26       //三人趴地截圖    (女子) YF7●賴皮 (3)
D1   陳性嘉   y/m/25     //三人趴地截圖     (白衣的) YM7●賴皮 (3)
E1    便衣警察   y/m/30         長袖便服               ym7    ●賴皮 (3)                   
F1    便衣警察   y/m/25           長袖便服               ym7     ●賴皮 (3)   
G1   便衣警察   y/m/20         長袖便服                 ym7   ●賴皮 (3)             
H1   便衣警察   y/m/35         長袖便服                  ym7     ●賴皮 (3)          
I1   蘇琮信   y/m/30       //蘇琮信 ym7●元璟5
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   轎車   左駕  //前輪射破●元璟5
T2   偵防車     左駕      //偵防車  ●小傅 3
T3   偵防車     左駕      //偵防●元璟5
T4  偵防車    揮 左駕      //偵防●元璟5
T5   npc車●元璟5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    台灣街道●柏勳 8
S2    監視器房間●賴皮 (3)
S3    台灣十字路口●柏勳 8
S4   汽車旅館房間●元璟5
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01     警用槍    ●小傅 3
02     信用卡 ●小傅 3
03     監視器●小傅 3
04     歹徒的槍   //槍和子彈1●柏勳 5
05     安全帶 ●小傅 3
06     彈殼●小傅 3
07
08
09
10
11