素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     黃楊民         y/m/32                         穿黑色西裝那位 //嫌犯陳韋中(左)嫌犯黃楊民01   YM7 ●T5T
B1       妻子          y/f/28                          穿裙子 不用太性感  YF7_HEC●7_3
C1    鄭家輝         y/m/26                        長袖便服   YM7 ●T3T  
D1       友人         y/m/30                         左邊白色那位 //嫌犯陳韋中(左)嫌犯黃楊民01   YM7 ●mark(5)
E1       友人         y/f/ 27                         長袖便服            YF7     ●T3T                            
F1        友人         y/m/32                        長袖便服   YM7 ●T3T  
G1    尤港仙         y/m/26                       //死者尤港仙生前照片02   YM7●T5T
H1
I1
J1
K1   npc黃種人 ●T3T 

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    夜店包廂+舞池+調酒台     //現場內部06●mark(6)
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    酒杯裝酒●mark(3)
02     酒瓶●mark(3)
03  
04  
05
06
07
08
09
10
11