人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    死者           Y/M/53                穿長筒雨鞋//清理現場  YM7  ●T5T
A2   脖子受傷流血.全身是血●T5T
B1    遊客           Y/M/45                   長袖//目擊者 ym7●建宇(3) 
C1    遊客           Y/F/53                    長袖//目擊者 yf8　　●安５
D1    工作人員      Y/M/50                   長袖     //清理現場YM7  ●T3T
E1    工作人員       Y/M/48                長袖     //清理現場YM7  ●T3T
F1     工作人員      Y/M/35                 長袖     //清理現場 ym7●T3T
G1     遊客          Y/M/45                   長袖 ym7 ●建宇(3)
H1
I1
J1
K1
Q1
R1
S1
T1
U1  長袖NPC人  ●安３

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1老虎籠子(中間有鐵絲網)(有一小門可開) ●賴皮(8)
S2
S3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  掃把●建宇(3)
02  水桶●建宇(3)
03   老虎 DP ●賴皮(8)
04   麻醉槍  //麻醉槍 ●賴皮(8)
05  鐵棒●建宇(3)
06    麻醉針筒   //麻醉槍針頭●建宇(3) 
07   手機 ●賴皮(8)
08
09
10
11