人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  Keelie              at  w/f/22              //祖母男友+孫女  yf7●7_3
A2  Keelie              at  w/f/22      裸身  //祖母男友+孫女  yf7 ●7_3
B1  祖母                 at  w/f/73              //祖母                yf9●7_3
C1  Jack祖母男友    at  w/m/63             //祖母男友+孫女  ym9●7_3
D1  西裝人              at  w/m/40                                     ym7 ●Ray3
E1  客人                      w/f/35                                        yf7 ●Ray3
F1  服飾店員                w/f/30              制服                   yf7 ●Ray3
G1     
H1
I1
J1
K1   npc白人 ●Ray3
Q1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   國外客廳+走廊             //客廳-參考03.JPG●7_3
S2   國外單人辦公室●7_3
S3   服飾店櫃檯 ●7_3
S4   外國西餐廳●7_3
S5   國外客廳●7_3

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   50英鎊1張●7_3
02   訂婚戒指+盒(已開)●7_3
03   a4紙+筆●7_3   (上字: WILL)
04   手提行李1●7_3
05   手提行李2●7_3
06   手提袋(內有女性衣服)●7_3
07   牛排餐 ●7_3
08   刀+叉●7_3
09   紅酒瓶●7_3
10   紅酒杯●7_3
11  圍著剪頭髮用的圍巾●7_3
