人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  林彥斌      at  y/m/29               //林彥斌 (1)         YM7 ●T5T
B1  運將         at  y/m/40                長袖便服                   ym7 ●Ray3
C1  巡邏警員1 at  y/m/30 ym7 ●Ray3>>>
D1  巡邏警員2 at  y/m/35 ym7 ●Ray3
E1
F1
G1
H1
I1
J1
K1   npc黃種人ym7 yf7●7_3 


交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  計程車 ●Ray3
T2  警用機車1 ●Ray3
T3  警用機車2 ●Ray3
T4
T5   NPC車 ●Ray3

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   台灣街道 ●Ray3   //停車路口01
S2
S3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  30公分的麵包刀 (鋸齒狀兇刀)              //犯案工具 (2)●7_3
02  牛皮紙袋(可以放下01)                                            ●7_3
03  手機                                                 //贓物  (2) ●7_3
04  100元台幣                                         //贓物 (3) ●Ray3
05  500元台幣                                         //贓物 (3)  ●Ray3
06  台幣10元.50元                                   //贓物 (3)●7_3
07  警用安全帽 ●Ray3
08  安全帶 ●Ray3
09
10
11