人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   歹徒01                         白/男/30                 紅長T  戴著蒙面頭套        //歹徒面具  ym7 ●Ray3
A2   扯下面罩 ●Ray3
B1   歹徒02                         白/男/30                       戴著蒙面頭套            //歹徒外型_飯店櫃臺  ym7 ●Ray3
B2   扯下面罩 ●Ray3
C1   歹徒03                         白/男/30                       戴著蒙面頭套            //歹徒外型_飯店櫃臺  ym7 ●Ray3
C2   扯下面罩 ●Ray3
D1   歹徒04                         白/男/30                       戴著蒙面頭套            //歹徒外型_飯店櫃臺  ym7 ●Ray3
E1   旅館職員                       白/女/27                   白襯衫+短裙                  //歹徒外型_飯店櫃臺  yf7 ●Ray3
F1   警衛                             白/男/30                                                      //歹徒面具(後面那個!)  ym7 ●Ray3
G1   
H1
I1
J1
K1  NPC白人 ●安3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  賓士車                  黑色/左                 //歹徒用黑賓士  ●安3
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  旅館大廳+櫃檯          //歹徒外型_飯店櫃臺 (現場!!)  ●安5
S2  外國街道(商業大樓型)    //飯店門口  ●安3
S3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  大刀                        //歹徒持刀   ●MARK(3)
02  槍                          //歹徒用槍1 ●MARK(3)
03  手榴彈                     //手榴彈 ●MARK(3)
04  現金袋                     //現金袋 ●MARK(3)---取消
05  歹徒面具                  //歹徒面具 ●MARK(3)
06  帆布袋                    //帆布袋裝錢●MARK(3)
07  帆布袋(打開狀                           ●MARK(3)合併06
08  一疊歐元                         ●MARK(3)
09  安全帶                             ●MARK(3)
10
11