人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      ATDP   人種性別年齡      服裝與體型描述參考資料         體型代號            ●備註素材製作人
A1    黃國華      YM33      酒醉臉紅下半身是黑短褲(參考VIDEO男子移送2)黃國華   YM7●T5T
B1  台灣警察1   YM35                            戴眼鏡  楊禮乾 YM7●T5T
B2  台灣警察1   YM32                    左臉頰瘀青紅腫有貼ok繃受傷翻攝1 YM7●T5T
C1  台灣警察2   YM30    制服                            YM7   ●T3T
D1  老闆           YF40                              店家說法   YF7  ●安5
E1   母親           YF60                                               YF8  ●安3
F1   客人1         YM34                                              YM7  ●安3
G1   客人2         YM42                                            YM7  ●安3
H1 台灣警察3  YM30       制服                                  YM7 ●賴皮(3)
...........................................................v2..................................................
A2   黃國華      YM33      酒醉臉紅上身淺色短上衣     下半身是黑短褲(參考男子毆打警方畫面)黃國華 YM7●T5T

I1
J1
K1
Q1
R1
S1
T1
U1  NPC黃種人  ●安3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    ATDP    顏色左右駕         外型描述參考資料     ●備註素材製作人
T1  警用機車●安3
T2
T3
T4
T5  NPC機車 ●賴皮(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    ATDP    外型描述        參考資料    ●備註素材製作人
S1   小吃攤+街道     男喝酒的麵攤2●7_3
S2   警察局(含戒護區)●T5T
S3
S4
S5   

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    ATDP    外型描述參考資料    ●備註素材製作人
01  啤酒瓶+酒杯(有酒●7_3
02  小菜1~2碟●7_3
03  手銬●7_3
04  毛巾(塞嘴巴用)●7_3
05  手機-  母親   ●賴皮(3)
06  手機-  A1 ●賴皮(3)
07   菜單(後有板子)+筆 ●賴皮(3)
08   痰●7_3

10   筆●7_3
11