人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  潘文坤  Y/M/39  //艦長潘文坤 (最前面祭拜者)    便服 臉紅紅  ym7●ky_9
A2    海軍 軍服  (著黑衣黑褲2顆梅花)  臉紅紅  制服參考（請改黑色）.jpg
B1  楊勝堯  Y/M/32  //副鑑長楊建堯                 便服  臉紅紅ym7      ●ky_9
C1  林明正  Y/M/41      便服 臉紅紅   ym7 ●賴皮(3)
D1   士官兵   Y/M/20       便服  臉紅紅        ym7          ●元璟3                                                    
E1   士官兵     Y/M/20     便服    臉紅紅          ym7                 ●元璟3                                         
F1   士官兵     Y/M/20            便服  臉紅紅  ym7 ●元璟3   
G1   士官      Y/M/32    海軍軍服     制服參考（請改黑色）.jpgym7●ky_9
H1   軍官     Y/M/30      海軍軍服    制服參考（請改黑色）.jpgym7●ky_9
I1
J1
K1   NPC●賴皮(3)

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   海產店(餐廳)  ●mark(3)
S2   KTV ●賴皮(3)
S3    船倉●mark(3)
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   啤酒●mark(3)
02   KTV麥克風●元璟3  
03   小菜數盤●ky_9
04
05
06
07
08
09
10
11