人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  呂雅婷          at        y/f/31              /  呂雅婷          YF7  ●T5T      
B1  黃永政        at       y/m/38               /林柏逸(左)黃永政(右)  YM7●T5T 
C1  張姓女子     at      y/f/30多  YF7    ●T3T      //取消
C2  頭部包紮  YF7  ●T5T    
D1   林柏逸       at       y/m/24               /林柏逸(左)黃永政(右) YM7●T5T 
E1   葉姓被害人 at       y/f/31   睡衣.赤腳  YF7   ●ky_9    
E2   眼睛被黑色膠帶貼住    睡衣.赤腳            F7   ●ky_9                         
F1  
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  客廳+門外走廊 ●ash(3)
S2  台灣街道 ●ash(3)
S3   豪華雙人臥房 ●ash(3)
S4   豪華客廳●ash(3)        //取消
S5  單人臥房●ash(3)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  家用鑰匙 ●ash(3)
02   黑色膠帶(粗的 一塊)   //取消
03   黑色膠帶(細的  一圈)    ●ash(3)
04   女用皮夾 ●ash(3)
05   台幣千元1疊+1張 ●ash(3)    //取消
06   提款卡 ●ash(3)
07   台幣3000<<<<<<<<合併至05
08    可動被●ash(3)
09   嘴塞著內褲一團●ash(3)
10   
11