人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   郭育佳   y/m/29     長袖便服    //郭富佳  YM7 ●T5T
A2   穿醫生白袍 ●T5T
B1   女護士  y/f/26      長袖便服  YF7●元璟5
C1   父親    y/m/55      長袖便服 YM8●元璟5
D1   母親   y/f/50       長袖便服 YF8●元璟5
E1   病患   y/m/40   穿病人裝        YM7     ●元璟5                                    
F1    結帳人員    Y/F/30 YF7●學仁5
G1   郭父         y/m/60 YM8●學仁5
H1   郭母         y/F/58 YF8●學仁5
I1    叔叔         y/m/57    病人服 YM8●學仁5
J1     護士        y/f/25    YF7●學仁5
K1 NPC黃種人  YM7 YF7 ●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   家中客廳(A1的.須有電腦組) ●T5T
S2   家中客廳((B1的.須有電腦組) ●T5T
S3   家中臥房●T3T
S4   醫院病房●T3T
S5   餐廳●T3T
S6   結帳櫃檯 ●學仁5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   新台幣千元鈔一疊●T3T
02   A4紙●T3T--------------取消
03   存摺(打開)●元璟5
04   手提行李)●元璟5
05   幾盤菜+筷子)●元璟5
06   病房可動被●元璟5
07
08
09
10
11