素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人

A1  正常版               黃/女/28        (病人服 及肩頭髮)        YF7●柏勳5
A2  穿短袖清涼         黃/女/29                及肩頭髮           YF7●柏勳5
A3  愛滋女病患         黃/女/32    (薄長袖便服 瘦小 短髮) YF7●柏勳5  
A4  愛滋女病患         黃/女/32    (病人服 瘦小 短髮) YF7●柏勳5  
B1  蠶寶寶                黃//0  YB0  ●安3
C1  衛生局人員         黃/女/35  YF7_HEC ●安3
D1  護士                  黃/女/30  YF7  ●安3
E1  酒客01              黃/男40         (喝酒臉紅)   YM7 ●小傅5                                            
F1   酒客02              黃/男40         (喝酒臉紅)     YM7 ●小傅5      
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱  DP    外型描述        參考資料    ●備註/素材製作人
S1    小吃部●KY_9
S2    病房+走廊●KY_9
S3    醫院+走廊●柏勳5  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   可動棉被●KY_9
02   罐裝啤酒●KY_9
03   幾盤菜 ●賴皮(5)
04   筷子 ●賴皮(5)
05
06
07
08
09
10
11