人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  死者             at         y/f/62 YF8 ●ash(3)
A2  死者             at         y/f/40 YF8●ash(3)
B1  余志維          at         y/m/25                    /25歲嫌犯余志維2 YM7●ky_9
B2  余志維          at         y/m/6 yf1
B3  余志維          at         y/m/25      DP   (雙手戴白襪子)
C1  胡姓少女       at         y/f/17                      /17歲胡姓少女YF6●元璟5
D1  養父             at         y/m/62        ym8  ●佩君(3)
D2  養父             at         y/m/40          ym8 ●佩君(3)                                     
E1  流氓01          at         y/m/30  ym7●ky_9                                                
F1  流氓02          at         y/m/30 ym7●ky_9
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  客廳       ●元璟5
S2  置物間●元璟5
S3  單人辦公室●元璟5
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 水果刀                 /水果刀●元璟3
02 台幣千元一疊+一張●ky_9
03 金飾●ky_9
04 毛巾●ky_9
05 打開的包包●ky_9
06 白襪子(套手用)●ky_9
07 櫃子(抽屜可打開)●ash(3)
08 櫃子(拉開式)●元璟3
09
10
11