素材單
人物素材
-------------------20100522 TV03-------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人 
A1  機長    俄羅斯/m/50  YM7●賴皮(5)
B1  副機長  印度/m/50  YM7●賴皮(5)
C1  生還者    印度/M/45  YM7 一般襯衫+有鬍子+髒髒的●7_3
D1  乘客01   印度/M/45  YM7短袖便服●ash(3)
E1   乘客02   印度/M/45  YM7短袖便服 ●ash(3)
F1  乘客03    印度/f/45  YF7短袖便服●ash(3)
G1  乘客04   印度/f/45  YF7短袖便服●ash(3)
-----------------------20100523新增-------------------------------
H1
I1
J1
K1 

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 印度航空班機 ●賴皮(5)
-----------------------20100523新增-------------------------------
T2 印度航空班機  //出事同型機 ●安10
T2-2   尾機前有斷裂
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   跑道●ash(3)
S2   機艙 ●ash(3)
S3   山谷+叢林 ●賴皮(5)
S4  駕駛艙●ash(3)
-----------------------20100523新增-------------------------------
S5   山谷+叢林   //AP_P_N2158 ●勳5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   機身殘骸●ash(3)
02  耳機+麥克風●ash(3)-
-----------------------20100523新增-------------------------------
03   雷達發射器           //雷達發射器●學仁10
04  
05
06
07
08
09
10
11