素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  男子洪宗建     Y/M/21     短便  //洪宗建載友人行搶 (1)       YM7●傅5
B1  大四女友          Y/F/21      短便     //廖姓女友 (參考髮型)    YF7●傅5
C1  女友母親         Y/F/45        短便     YF7     ●佩君(3)      
D1  友人                Y/M/21      短便  //洪宗建載友人行搶 (1)       ----取消         
E1  聯誼男          Y/M/21         短便     YM7●學仁5                           
F1  聯誼女          Y/F/21      短便 YF7●學仁5
G1  醫生           Y/M/45   醫師袍 YM7●學仁5
H1  警察            Y/M/35   短制 YM7●學仁5
I1
J1
K1

NPC●佩君(3)

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  機車           隨意●學仁5
T2  作案機車01     墨綠        //blue-20100522133050●學仁5
T3  紅色機車  ●佩君(3) 
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  台灣街道 (有人行道)●佩君(3)
S2  台灣巷道         //行搶翻攝畫面(影片)●佩君(3)
S3  咖啡廳●學仁5
S4  診療室●學仁5
S5  一般客廳●學仁5
S6  警察局辦公室+電腦組●學仁5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  安全帽半罩  紅//洪宗建載友人行搶 (1)●學仁5
02  安全帽半罩   黑//洪宗建載友人行搶 (1)●學仁5
03  咖啡杯●學仁5
04  千元台幣一疊●學仁5
05
06
07
08
09
10
11