素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  謝坤鐘     原住民/M/48(酒醉臉紅) //TW7919a-20100503170250671-43 YM8 ●士翔5
B1  男子01    原住民/M/45 (短袖便服+酒醉臉紅) YM7●士翔5
C1  男子02    原住民/M/45(短袖便服+酒醉臉紅)  YM7●士翔5
D1 男子03     原住民/M/45(短袖便服+酒醉臉紅)  YM7●士翔5
E1  男子04    原住民/ M/45  (短袖便服+酒醉臉紅) YM7●士翔5
F1  死者        原住民/F/ 45   //TW7919a-20100428210819953-0
     YF7●學仁5
F2 全裸 心臟部位有血 YF7●學仁5
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  機車 ●學仁5
T2  機車 ●學仁5
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  簡陋廚房(有圓桌+椅子)//TW7967a-20100503163150062-0●學仁5
S2  山區道路●學仁5
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  翻刀  // 200506262132426858991195●學仁5
02  飼料袋(打開)  /200401271630593374774005/ ●元璟5
03  石頭   // TW7967a-20100503164042390-0●ash(3)
04  安全帽 ●ash(3)
05 飼料袋(綁起來內裝屍體)●元璟5
06 盤子有菜 x4●元璟5
07 酒杯有酒●元璟5
08 酒瓶  ●小傅5   
09 一搓草叢●學仁5
10 安全帽●學仁5
11 安全帽●學仁5