人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  顏成俊   Y/M/    //顏成俊  ym7 ●耕誌5
B1  鄧幃中   Y/M/    前//鄧幃中(前)、顏成俊(白上衣) 01   YM7 ●宗哲_5
C1  程孝顥   Y/M/    長袖便服  ym7●建宇(3)
D1  司機1    Y/M/40    長袖便服      ym7    ●建宇(3) 
D2  穿襯衫+黑褲               ●建宇(3)                      
E1  司機2    Y/M/45    長袖便服        ym7        ●建宇(3)    //取消
E2  穿襯衫+黑褲        ●建宇(3)                                         //取消                           
F1   家屬     Y/F/40   長袖便服+室內拖鞋  yf7  ●建宇(3)   
G1   黑道   Y/M/30 ym7  ●建宇(3)   
H1   黑道   Y/M/30 ym7 ●建宇(3)   
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  計程車  黃/左駕●ash(3)
T2
T3
T4
T5  NPC車●建宇(3)

場景素材  
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 車行內部 //車行 (7)●ash(5)
S2 台灣街道      ●學仁5
S3 一般客廳+走廊 ●建宇(3)
S4 套房+走廊  //程孝顥與司機住處 (4)●建宇(3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 安全帶●ash(3)
02 本票  //本票 (1)●ash(3)
03 原子筆 ●ash(3)
04 千元台幣鈔票一疊●ash(3)
----------------新增----------------
05   地球 ●耕誌
06   人造衛星 ●耕誌   DP
07  人造衛星 ●耕誌    DP
08   人造衛星 ●耕誌    DP
09
10
11