人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1      駕駛陳信宏         Y/男/44          喝酒臉紅//駕駛陳信宏44歲  ym7  ●mark(3) 
B1       陳旭昇              Y/男/19          喝酒臉紅//陳旭昇 ym7    ●mark(3)  
C1      張婦                  Y/女/40         喝酒臉紅無參考.便服  yf7  ●宗哲(3)           
D1      許育銘               Y/男/17         無參考 .便服    ym7 ●mark(3)                                                      
E1      許喻婷                Y/女/19         無參考.便服     yf7   ●mark(3)                                                  
F1
G1
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       賓士車      黑/左//現場  ●宗哲(3)     
T2
T3        NPC●建宇(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     一般客廳+門走廊               ●mark(3)
S2     直線+上坡彎道(3線道.旁是路樹泥草地)  /現場彎道●建宇(3)
S3 

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      電視遙控器     ●宗哲_3
02      啤酒罐  ●mark(3)
03      幾盤菜 ●mark(3)
04      碗筷    ●mark(3)
05      小板凳 ●mark(3)
06
07
08
09
10
11