素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  不孝子蔡宇庭             y/m/27                  長袖便服ym7●士翔5
B1  父親                          y/m/65                             長袖便服ym8●士翔5
C1  母親                            y/f/60                             長袖便服yf8●士翔5
D1 法官                            y/m /40                 法袍 有照片(法官1)ym7●士翔5
E1   毒品交易人                 y/m  /40                  ym7 長袖便服    ●mark(3)            
F1  
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1機車●士翔5
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 客廳       ●mark(3)
S2  台灣法院●士翔5
S3  透天厝(紅色鐵門和大馬路)●士翔5
S4  小巷●士翔5
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 剪刀      ●mark(3)
02  安全帽  ●mark(3)
03  報紙(攤開)  ●mark(3)
04  手機    ●mark(3)
05一包毒品(透明袋子內有白粉)  ●mark(3)
06牛皮紙袋(內有30萬元台幣，透視用)  ●mark(3)
07千元台幣一疊和一張    ●mark(3)
08 電視遙控器●mark(3)
10
11