素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  女子             at         y/f/20               短袖便服     YF7●傅5
B1  友人             at         y/f/20               短袖便服   YF7●傅5
C1  男友             at         y/m/ 24             短袖便服    YM7●傅5
D1  救護車駕駛    at         y/m/40               短袖           //白色上衣救護員(手套) ym7●震8
E1  救護隊員       at         y/m/30       戴手套 短袖         //白色上衣救護員(手套) ym7●震8
F1  院方醫護人員  at         y/f/ 30 (護士) yf7●震8
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 救護車                     左駕                                  //山仔后分隊03   ●傅5
T2 機車      ●傅5
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  台灣街道   ●傅5
S2  客廳+走廊   ●傅5
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  可動毯子   ●傅5
02  氧氣罩   ●傅5
03  安全帶   ●傅5
04  安全帽    ●傅5
05  手機(友人)  ●傅5
06  推式擔架   ●傅5
07  血壓器  DP●傅5
08 推式擔架(有腳)  ●傅5
09
10
11