人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  羅世宏         y/m/33  YM7●宗哲_9  //受刑人穿著(藍白拖)
A2  便服●宗哲_9
B1  林賢源         y/m/30 YM7●宗哲_9     //受刑人穿著(藍白拖)
C1  看守所管理員  y/m/32      ym7 ●賴皮(3) //所方穿著參考
D1  法官    y/m/50     ym7   ●賴皮(3)                                
E1  妻舅      Y/M/50 ym8  ●賴皮(3)                                                 
F1   警察 01 (中央台) y/m/35     YM7       ●元璟3  
G1   法警      y/m/30 ym7  ●賴皮(3) 
H1    受刑人01   Y/M/40  ym7 ●賴皮(3)
I1   受刑人01   Y/M/40 ym7  ●賴皮(3)
J1   警察 02 (身體關卡) y/m/45  YM7●元璟3 
K1 NPC ●Ray3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    看守所 牢房+走廊   //看守所01    ●元璟5
S2   中央台.JPG  -取消---
S3       法院●佩君(3)  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      收音機    ●宗哲_3
02      口卡●ky_9   //口卡04.jpg
03      A4紙+筆●ky_9
04    手銬 ●耕誌3
05
06
07
08
09
10
11