人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    女職員                   白/女/35                套裝 yf7      //死亡女顧問 ●Ray3
A2    脖子和左手臂中彈 ●Ray3
B1    丈夫                      白/男/35                襯衫西褲 ym7 ●Ray3
B2    右眼附近中槍 ●Ray3
C1    孩子01                   白/女/1                 //寶寶裝扮 yb0 ●Ray3
D1    父親                       墨西哥/男/37      ym7  ●賴皮(3)
D2    身上中槍
E1    孩子02                   墨西哥/男/7  ym2 ●賴皮(3)
E2   身上擦傷 ●賴皮(3)
F1    孩子03                   墨西哥/男/4  ym1  ●賴皮(3)
F2   身上擦傷 ●賴皮(3)
G1   歹徒 01                      墨西哥/男/35             任意短袖 便服   ym7●元璟3
H1   歹徒 02                      墨西哥/男/35             任意短袖 便服   ym7●元璟3
I1    歹徒 03                      墨西哥/男/35             任意短袖 便服   ym7●元璟3
-------------------------------以下V2 --------------------------------------------------------------------
A3  右眼附近中槍 ●Ray3
B3  脖子和左手臂中彈 ●Ray3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  休旅車              白/左   //出事轎車●元璟3
T2  休旅車              白/左   //第二起命案車子●元璟3
T3  一般轎車 01            左/任意●ash(3)
T4  一般轎車 04             左/任意●ash(3)
T5  NPC車●ash(3)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   四線道雙向快速道路 ●Ray3
S2   外國街道 ●ash(3) 
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   安全帶●ash(3)
02   安全座椅●ash(3)
03  一般手槍●ash(3)
04
05
06
07
08
09
10
11




