素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  年輕男子    y/m/28 (長袖便服)YM7●士翔5
B1  年輕女子     y/f/25 (長袖便服) YF7 ●士翔5
C1  毒販       y/m/30        (長袖便服)ym7●ky9  
D1  旅客     y/m/25 (長袖便服) ym7●震9
E1   旅客      y/f/25    (長袖便服)    yf7●震9     
F1  海關01   w/M/40   (長袖制服)          //紐西蘭海關01 ym7●震9
G1  海關02    W/M/40     (長袖制服)      //紐西蘭海關01 ym7●震9
H1  領隊     y/f/30       (長袖便服)yf7●ky9  
I1
J1
K1   NPC黃種人(請盡量挑年輕人)     YM7 YF7 ●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 飛機 //國泰 ●學仁8
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    客廳●學仁5
S2    海關檢驗處●學仁15
S3   候機室 ●學仁5
S4 偵訊室 ●學仁5
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  托式行李(四個)  ●傅5
02  密封罐(密封的)   //230510splMETH3_140x93  ●傅5
03  密封罐(打開的)  ●傅5
04  安非他命(用透明夾鏈袋裝)    //A_080509splMANU3_220x147 ●安5
05 打開的行李箱01 ●安3
06 3D地球●mark(3)
07  機票   ●mark(3)
08  A4紙(上字用+有底圖)//200602141006278042408217  ●學仁8
09  一般任意手持旗子 ●學仁5
10
11