素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   靳邦忠        at          y/m/45                 (西裝) / 靳邦忠ym7●ky_9
B1   翁世倩        at          y/f/45                            /靳邦忠妻子翁世倩開庭yf7●ky_9
C1   屋主           at         y/m/60                         /受害屋主ym8●ky_9
D1   胡姓屋主     at         y/f/55                           /油漆剝落4yf8●ky_9
E1    工人01      at         y/m/40          (帶工人安全帽)   ym7●士翔5                                 
F1    工人02      at         y/m/40          (帶工人安全帽) ym7●士翔5 
G1    住戶01     at         y/m/40  YM7●ky_9
H1    住戶01      at         y/f/40   YF7●ky_9
I1     職員          at        y/f/30              (穿套裝)  YF7●ky_9
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  空房間 ----------------- 取消
S2  6樓+7樓的隔間●勳8
S3  一般客廳01(油漆剝落)+走廊             /油漆剝落4●勳8
S4  一般客廳02 ●震
S5  一般櫃檯●勳5
S6  單人辦公室 ●震
S7  旅館房間(豪華一點)+走廊 ●震

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  A4紙1張(有內容但請打糊)+筆●震3
02  電鑽                        /電鑽鑽地●勳8
03  油漆剝落屑●勳5
04  手提行李廂●勳5
05
06
07
08
09
10
11