人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  匪徒  AT   B/M/25    帶帽子 YM7       ●建宇(3)   
B1  匪徒  AT   B/M/25    帶帽子 YM7     ●建宇(3)   
C1  匪徒  AT   B/M/25    帶帽子  YM7 ●學仁5
D1  路人  AT   B/M/18 YM7 ●佩君
D2  路人(受傷)左手及背後有血跡 AT     ●佩君
E1  美國警察 AT  B/M/40  YM7 ●宗哲_5//AP_P_L1213
F1  美國警察 AT  W/M/40 YM7 ●宗哲_5/AP_P_L1213
G1  醫護人員  B/M/35 YM7 ●宗哲_5//急救室人員2
H1  醫護人員  B/M/35 YM7 ●宗哲_5/急救室人員2
I1   醫生         白/男/40      YM7●學仁5  白袍
J1   醫生         白/男/30      YM7●學仁5   白袍
K1   NPC白人●佩君
L1   NPC黑人●佩君
M1  路人  AT   W/F/25  長袖便服 yf7●佩君
M2  胸口重彈 有血跡●佩君
N1  美國警察 AT  B/M/40   ym7●建宇(3)   
O1  美國警察 AT  W/M/40  ym7●建宇(3)   


交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       轎車 (深綠色)  左駕        ●元璟3
T2       警車      左 //SEDCShooting2_20100330211046_640_480m ●安10
T3
T4
T5       NPC左駕車 ●安3

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1      外國街道●學仁5  <----改住宅區街道
S2      多人病房+走廊●學仁5
S3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      ak47             //ak47●學仁5
02      汽車安全帶●佩君
03      可動被(蓋白布)  //XHZ2_P_L5720    ●學仁5
04      推式擔架  //XHZ2_P_L5720●學仁5
05      安全帶●建宇(3)   
06
07
08
09
10
11




