素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   林裕盛 短袖短褲       at        y/m/48           /林裕盛 (4)     YM8●學仁8
A2   林裕盛                    y/m/48   (全身赤裸，穿四角褲 )          YM8●學仁8
A3   林裕盛        at        y/m/48   (全身赤裸 焦黑) /林裕盛 (4)   YM8●學仁8
B1   台灣警察01 at        y/m/40     /警方採證 (3)   YM7●建宇(3)
C1    消防員01   at        y/m/40     /警消滅火 (1)   ym7●建宇(3)
D1    消防員02   at        y/m/40     /警消滅火 (1)   ym7●建宇(3)
E1                                                    
F1  
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  臥房+浴室                  /屋內陳設 (3)+屋內陳設 (1)●柏勳10
S2  任意客廳 有書桌椅  ●學仁8
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  瓦斯桶        /警方採證 (3) ●元璟5
02  A4紙1張+筆●元璟5
03  瓦斯筒(有貼遺書)/瓦斯桶遺書 ●建宇(3)
04  櫃子              /屋內陳設 (5)  合併S1●柏勳8
05
06
07
08
09
10
11
