素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  張姓男子 y/m/42  左//張姓男子與妻子王姓女子抱著女兒 YM7 ●學仁8
B1  王姓女子 y/f/31    右//張姓男子與妻子王姓女子抱著女兒+王女抱著女嬰,故意掐哭她 YF7_HEC ●學仁8
C1  女嬰       y/f/1     包尿布(尿布很大)//張姓男子與妻子王姓女子抱著女兒   YB0  ●學仁8
D1 台灣警察               y/m/30        短袖便服  YM7 ●學仁5
D2              短袖便服 YM7 ●學仁5
E1  台灣警察               y/m/30        短袖便服 YM7 ●學仁5  
E2              短袖便服  YM7 ●學仁5              
F1  台灣警察               y/m/30        短袖便服  YM7 ●學仁5
F2              短袖便服 YM7 ●學仁5
G1  顧客                     Y/M/30       短袖便服  YM7 ●學仁5
H1  顧客                     Y/F/45        短袖便服  YF7 ●學仁5
I1   顧客                      Y/F/35        短袖便服  YF7 ●學仁5
J1   顧客                      Y/M/45        短袖便服 YM7 ●學仁5
K1  npc人 YM7  YF7 ●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  卡拉OK店   牆壁是鐵皮的//王女抱著女嬰,故意掐哭她+張姓男子與妻子王姓女子抱著女兒 ●學仁10
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  啤酒罐 ●學仁5
02  a4紙 ●學仁5
03  櫃檯 ●合併S1  卡拉OK店
04  皮夾●ash(3)
05  菸盒●ash(3)
06  打火機●ash(3)
07
08
09
10
11