人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   冉秉軒(酒醉臉紅)          at       y/m/40      長袖便服/台中縣大甲警分局海墘所警員冉秉軒ym7●7_3
B1   趙姓友人(酒醉臉紅)        at       y/m/40     長袖便服ym7●ky_9
B2   趙姓友人                      at       y/m/40
C1   友人02(酒醉臉紅)          at       y/m/40     長袖便服  ym7●ky_9
D1   路人       y/m/35  長袖便服 ym7●ky_9                                                                             
E1                                                                               
F1
G1
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  機車(A1的)                  白色                        /機車變形●元璟3
T2  機車(B1的)                  任意色●元璟3
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  中式餐廳(不要豪華, 像流水席的桌椅)●元璟3
S2  兩線道路(有橋墩+右側有排水溝)  //機車變形1+機車墜溝1●元璟3
S3  台灣街道●元璟3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 安全帽  白色●ky_9
02 安全帽  任意色●ky_9
03 高梁酒●ky_9
04 玻璃杯(裡面裝酒)●ky_9
05 幾碟小菜●ky_9
06 筷子+空碗●ky_9
07
08        
09
10
11