素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  葉姓女子   Y/F/22         //葉女抱女嬰進派出所  yf7●ky_9
B1 孫女           Y/F/半歲      //葉女抱女嬰進派出所    yb0   ●奇震3
C1  父親          Y/M/ 50          //SANY0599(影片00:02黑衣短褲拖鞋男)ym8●ky_9
D1 母親           Y/F/  45          //SANY0599(影片00:43紅衣抱小孩短髮女)yf7●ky_9
E1 公婆            Y/F/  50        yf8     ●        小傅5                        
F1 台灣警員       Y/M/30       ym7●佩君(3)
G1 同學           Y/F/ 22      yf7●佩君(3)
H1電信業者        Y/F/30   套裝yf7 ●佩君(3)
 I1台灣警員            Y/M/30  ym7●佩君(3)
J1公公                  Y/M/ 50  ym8●士翔5
K1 NPC             Y/F/30   ●  小傅5    

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  一般客廳+走廊●士翔5
S2  臥室●士翔5
S3 多人辦公室●士翔5
S4客廳02   (公婆)●士翔5(合併於S2)
S5客廳03+走廊   (同學●士翔5)
S6派出所櫃檯     ●        小傅5    

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材A製作人
01遺書A4紙模糊字  ●佩君(3)
02 粉紅色提包 //葉女抱女嬰進出派出所●奇震3
03  攤開報紙●奇震3
04  
05
06
07
08
09
10
11