人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 小學生01  Y/M/06  YM2      學校校服JPG●7_3
A2   腹胸有刀傷  ●7_3
B1   小學生02  Y/M/08  YM2●建宇(3)
B2   胸背有刀傷YM2●建宇(3)
C1   小學生03  Y/F/06   YF2  ●T5T
D1     小學生04  Y/F/08    YF2    ●T5T                                
E1     兇嫌  Y/M/42                                     YM7 ●7_3             
F1  家長01   Y/F/35    傷心家長JPG                YF7 ●ky_9
G1 家長02   Y/F/35                                      YF7●7_3
H1  警衛         Y/M/25                                  YM7●7_3
I1  體育老師    Y/M/30       救人體育老師JPG    YM7     ●安5
J1  晨運(男      Y/M/35 體育服                        YM7●7_3
K1  司機          Y/M/40                                  YM7●7_3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  學校門口●佩君
S2 
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 25公分的刀子      ●學仁3
02  拖把●建宇(3)
03
04
05
06
07
08
09
10
11