人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   莊姓男學生       Y/男/17                    ym7    ●T5T
A2   莊姓男學生       全身傷   //莊男遭凌虐01 ●T5T
B1   林文斌軍服迷彩 Y/男/20         ym7  ●mark(3)
B2   林文斌             Y/男/20         ym7  ●mark(3)
C1   友人01            Y/男/26      ym7●mark(3)
D1   友人02            Y/男/20      ym7●mark(3)
E1    友人03           Y/男/18         ym7 ●mark(3)                                 
F1    友人04            Y/男/ 20       ym7●mark(3)
G1   情侶               Y/男/ym7●KY_9
h1   情侶                Y/女/yF7●KY_9
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       機車01 任意速克達●T3T
T2       機車02任意速克達●T3T
T3       機車03任意速克達●T3T
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作S人
S1       台灣街景馬路●建宇(3
S2       山區(有樹叢.有小路)       //凌虐現場01●KY_9
S3       客廳●建宇(3
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01     木棍 ●T3T
02     石塊●元璟3
03     安全帽1●KY_9
04     安全●KY_9帽2
05     安全帽3●KY_9
06    手機01●佩君(3)
07    手機02●佩君(3)
08    千元鈔一張●KY_9
09    皮包     //莊男皮包01●KY_9
10
11