人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  陳東榮  Y/M/25 長袖便服(不要太現代)+較瘦ym7●ky_9
A2  35歲  長袖便服+較瘦ym7●ky_9 
A3  50歲  長袖便服+身上髒髒+體型較壯//陳東榮3(長相可參考, 服裝不要參考)ym7●ky_9 
B1  王金定  Y/M/24  長袖便服(不要太現代)ym7●T3T 
C1  林志鴻  Y/M/19  長袖便服(不要太現代)ym7●T3T 
D1  鄭志平  Y/M/17  長袖便服(不要太現代)  ym7  ●T3T                                                                               
E1  台灣警察1  Y/M/30  制服   ym7      ●T3T                                                                    
F1  台灣警察2  Y/M/30  制服ym7  ●T3T    
G1  老闆  Y/M/45  長袖便服  ym8●ky_9
H1
I1
J1
K1  NPC黃種人●ky_9

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 計程車  黃/左駕●ky_9
T2 NPC車●ky_9
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 台灣街道 ●MARK(3)
S2 報案櫃檯 ●MARK(3)
S3 走廊(上面有佈告欄) ●MARK(4)
S4 空房間(水泥牆壁+一處尚未補水泥的磚牆)  ●T5T    
S5 走廊+玻璃門●MARK(3)
S6  公寓●T3T ----------------------------取消

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  汽油桶●ky_9
02  一張A4白紙(上面有"A1")●ky_9
03  身分證 //冒用他人身份●元璟3
04  水桶(裡面裝水泥)●元璟3
05  水泥包●元璟3
06  產水泥的工具●元璟3
07  鴨舌帽●元璟3
08  打開的報紙●元璟3
09   大頭釘(圖釘)●ky_9
10   安全帶●ky_9
11