人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  費頓                    白 /男/26                   //死者費頓   YM7●T5T
A2            面紅●T3T
A3            脫光●T5T
A4         被全身潑白油漆●T5T
B1  柏特                     白/女/                        //女主人柏特YF7●元璟5
C1 柏特的男友畢提      白/男/                        //兇嫌畢提YM7●元璟5
D1 柏特前男友史基特   白/男/                        //兇嫌史基特YM7●元璟5
E1 鄰居                      白/男/    YM7   ●T3T                     
F1  英國警察                白/男/                    //英國警察_1 YM7 ●學仁5
G1  英國警察                白/男/                  //英國警察_1 YM7 ●學仁5
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  外國房子 內部+後院●T3T   
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 啤酒瓶●ash(3)
02  白油漆桶   // 白油漆●ash(3)
03  木柄拖把●ash(3)
04  家庭攝影機●ash(3)
05 大垃圾桶    //大垃圾桶 ●學仁5
06  毯子 ●學仁5
07  罐裝啤酒●T3T
08  可動被●T3T
09
10
11