素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  船長                 at   y/m/40    /中信一號駕駛徐肇鐘YM7●柏勳6
B1  張雅倫              at       y/f/75  /      YF9   ●學仁5
C1   高玉潔               at       y/f/71            /71歲遼寧婦高玉潔顏面鼻樑閉鎖骨折     YF9   ●學仁5
D1   許廣沅               at      y/m/77      /慰問大陸旅客1 YM9●建宇(3)
E1   楊康成                 at      y/m/79     YM9  ●建宇(3)                             
F1  蘇敏惠                 at       y/f/47      /慰問台灣旅客 YF8●ky_9
G1  游禎祥                at      y/m/60     YM8●ky_9
 H1  女同事                at      y/f/40      YF7  ●小傅(3)    
I1
J1
K1NPC黃種人  YM7 YF7    ●學仁5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  遊艇01               //中仙一號船頭撞損1●ky_9 dp
T2  遊艇02               //日管處提供茂仙二號右側船身擦撞.jpg   ●ky_9
T4
T5
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  3D海面   ●學仁3
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    T2船門  //日管處提供茂仙二號右側船身擦撞1.jpg  中間那個洞●ky_9
02  
03  
04  
05
06
07
08
09
10
11