素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  媳婦           at        y/f/45 YF7 ●學仁5
A2  媳婦           at        y/f/45  (病人服) YF7 ●學仁5
B1    婆婆           at        y/f/72 YF9 ●學仁5
B2    婆婆           at        y/f/72 (病人服) YF9 ●學仁5
C1    家人           at     y/m/45 YM7 ●士翔5
D1    攤販01        at    y/f/40 YF7  ●光
E1    攤販02        at    y/f/40 YF7   ●光                 
F1    醫生           at     y/m/40  (穿白袍) YM7  ●光
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  救護車                        /左駕●柏勳3
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  台灣街道(有攤販)      /市場攤販●柏勳10---取消
S2  病房+走廊 ●光
S3   客廳●光
S4   臥房●光
S5   廁所>>>>>>合併於S4

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  醃漬蚵仔(玻璃瓶裝)   /可疑醃漬物 ●光
02  大溪豆干                  /可疑豆干●ky_9
03  盤子01(有豆干)●ky_9
04  盤子02(有蚵仔)●ky_9
05  台幣百元1張●光
06  可動棉被●光
07  氧氣罩●光
08  點滴架+點滴瓶   DP ●學仁5
09  攤販車01●學仁5
10  攤販車02●學仁5
11  碗+筷子●柏勳3