人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   陳映彤        at         y/f/               /被害人說明02 yf7 ●Ray3
B1   姜文淵         at         y/m/35           (鴨舌帽、口罩，套麻布手套) ym7 ●Ray3
C1   台灣警察01  at         y/m/35 ym7 ●Ray3
D1   台灣警察02  at         y/m/35 ym7   ●Ray3   
E1      友人                   Y/女/35        yf7     ●Ray3                                                             
F1
G1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     套房式+門(需有電腦桌椅組)●mark(3)
S2     客廳+門走廊●mark(3)
S3     

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 開山刀         ●mark(3)
02 百元港幣一張●mark(3)
03 帳單       ●mark(3)
04 名牌女用皮包●mark(3)
05 項鍊●mark(3)
06 筆記型電腦●mark(3)
07 手提行李箱●mark(3)
08 可動棉被●mark(3)
09 筆記本                        /加害人留的紙條●mark(3)
10 3D大門                       (銀色的那扇)/被害人住處01 ●mark(3)
11  名牌女用皮包02●ash(3)
12   名牌女用皮包 03  ●ash(3)
13   名牌女用皮包 04●ash(3)
14   有抽屜櫃子 ●mark(3)