人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  雷穆斯羅培茲  at         墨西哥/m/                (長袖) /嫌犯照片 ym7 ●Ray3
B1  老闆               at         w/m/                     (長袖)  /前東家       ym7    ●耕誌5
C1  德州警察01      at        w/m/30                 (長袖)  /德州警察    YM7   ●學仁6
D1   德州警察02      at        w/m/30                (長袖)  /德州警察    YM7    ●學仁6
E1   路人01           at         w/m/30                                  YM7   ●學仁3
F1   
G1
H1
I1
J1
K1  npc外國人                   YM7 YF7    ●學仁3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   4門轎車                    /左駕      ●學仁3
T2   4門轎車02                    /左駕  ●學仁3
T3
T4
T5  npc車                                      ●學仁3

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 多人辦公室 ●學仁3
S2 外國電腦房 ●學仁3
S3 外國街道 ●學仁3
S4  外國客廳(有門)●合併S2 外國電腦房
S5  單人辦公室 ●Ray3

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 安全帶 ●學 仁3
02 紙箱      ●學仁3
03 汽車鑰匙      ●學仁3
04
05
06
07
08
09
10
11