人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  王信惇  y/m/26(穿黑衣短袖)ym7●耕誌3
B1  傳播妹(布丁)f/21 (瘦高)yf7●耕誌3
C1  謝男     y/m/24   ym7●元璟3
D1  謝旨祐  y/m/26   ym7●元璟3                                                                              
E1   黑衣男子01        y/m/24    (長短袖皆可)  ym7●佩君                                           
F1    黑衣男子02       y/m/26     (長短袖皆可)  ym7●佩君 
G1   黑衣男子03       y/m/25      (長短袖皆可)  ym7●佩君 
H1    傳播妹01         y/f/20yf7●元璟3
I1     傳播妹02         y/f/20yf7●元璟3
J1
K1 NPC黃種人 ●耕誌3

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1       任一轎車(不要賓士)●耕誌3
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     台灣街道 ●Ray3
S2     台灣ktv包廂+走廊 ●Ray3
S3     
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      酒杯  ●耕誌3
02      酒瓶(內有酒) ●耕誌3
03      開山刀●耕誌3    //兇器
04     武士刀●耕誌3  //兇器 (取消)
05     棒球棒●耕誌3  //兇器
06    汽車安全帶●Ray3
07
08
09
10
11