素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  搶匪                  w/m/35         穿黑色長袖 戴黑色頭套露眼睛跟嘴巴YM7●璟5
B1  搶匪                  w/m/35         穿黑色長袖 戴黑色頭套露眼睛跟嘴巴YM7●璟5
C1  搶匪                  w/m/35         穿黑色長袖 戴黑色頭套露眼睛跟嘴巴YM7●璟5
D1 運鈔車人員           w/m/38        //運鈔車人員可能服裝2   YM7●柏勳5
E1  運鈔車人員          w/m/40        //運鈔車人員可能服裝2    YM7●柏勳5                                           
F1  警察                  w/m/40          //法國警察YM7●璟5
G1  警察                  w/m/35          //法國警察YM7●璟5
H1  搶匪                  w/m/35         穿黑色長袖 戴黑色頭套露眼睛跟嘴巴 ym7●震
I1   搶匪                  w/m/35         穿黑色長袖 戴黑色頭套露眼睛跟嘴巴 ym7●震
J1
K1  NPC白種人●璟5

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  大貨車    //貨車參考2  //貨車參考2     左駕●柏勳5
T2  運鈔車    //運鈔車2   ●mark(8)      左駕
T3  警車●柏勳5     左駕
T4
T5  NPC車●柏勳5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    外國公路  //story73a98be2ae0b87920896009e955039b8●璟5
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  來幅槍   ●mark(3)   //來福槍
02  引線 ●mark(3)
03  裝鈔票的麻袋●mark(3)
04  輪胎 ●mark(3)
05  子彈 ●mark(3)

06 運鈔車車門 ●mark(3)
07  手槍●mark(3)
---------------------------------------
08  安全帶
10
11