素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 以色列軍人   AT   以色列/M/30         //AP_P_Q5751 YM7●士翔5
B1 以色列軍人   AT   以色列/M/30         //AP_P_Q5751YM7●士翔5
C1 以色列軍人   AT   以色列/M/30         //AP_P_Q5751 YM7●士翔5
D1 以色列軍人   AT   以色列/M/30         //AP_P_Q5751YM7●士翔5
E1 土耳其人      AT   土耳其/M/30         //AP_P_U2941  YM7●學仁5
E2  中彈流血                                                                YM7●學仁5
F1 土耳其人      AT   土耳其/M/30         //AP_P_U2941  YM7●學仁5
F2  中彈流血                                                                YM7●學仁5
G1 土耳其人      AT   土耳其/M/30         //AP_P_U2941  YM7●學仁5
G2  中彈流血                                                                YM7●學仁5
H1 土耳其人      AT   土耳其/M/30         //AP_P_U2941  YM7●學仁5
H2 中彈流血                                                                YM7●學仁5
I1  土耳其人      AT   土耳其/M/30         //AP_P_U2941  YM7●學仁5
I2  中彈流血                                                                YM7●學仁5
J1  土耳其人      AT   土耳其/M/30         //AP_P_U2941  YM7●學仁5
J2  中彈流血                                                                YM7●學仁5
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 以色列軍艦        //以色列軍艦01 dp   ●mark(3)
T2 貨輪                 //親巴船隊01    at    ●mark(3)
T3 客輪                 //親巴船隊06    dp  ------取消
T4 
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 3d海 ●mark(3)  
S2  
S3  
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01 槍     //AP_P_Q5751 ●mark(3)
02 棍棒 ●ash(3) 
03 手槍  ●mark(3)  
04  
05
06
07
08
10
11