素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  鄭姓中尉      Y/男/26     戴眼鏡.黑色長襯衫+白短褲那位//DSCI0186   YM7 ●學仁5
B1  越南女子      Y/女/27     便服  YF7●佩君
C1  便衣男(陳)   Y/男/45   戴眼鏡黑色衣服那位//DSCI0194  YM7 ●學仁5
D1  便衣男        Y/男/40    便服  YM7●勳5
E1   便衣男       Y/男/40    便服    YM7  ●勳5                                     
F1   士官長       Y/男/35    裸體  YM7●勳5
G1  士官長女人 Y/女/30    裸體  YF7●勳5
H1   前刑警      Y/男/55    便服  YM8●佩君
I1    豆漿哥     Y/男/50     橘色衣服那位//DSCI0185 YM8 ●學仁5
J1   議員助理   Y/M/45     穿襯衫西裝褲YM7●佩君
K1   NPC ●佩君(5)
L1   
M1
N1
O1
P1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1      轎車●學仁5
T2
T3    NPC ●佩君(5)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     客廳+走廊 ●佩君(5)
S2     台灣街道 ●佩君(5)
S3     審訊室(室內牆都是黑的)  ●佩君(5)
S4     飲料店+門●學仁5
S5     咖啡廳(走廊上有桌椅)//DSCI0185●學仁5
S6 高級單人辦公室●勳5
S7   台灣法庭●佩君(5)
S8   旅館房間+走廊●佩君(5)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01      傳票    //傳票   ●勳5
02      台幣千元鈔一疊●勳5
03       手機01●勳5
04       手機02●勳5
05       行李箱(手提式)●勳5
06        可動被●學仁5
07        飲料杯●學仁5
08        汽車安全帶●學仁5
10        桌上檯燈●學仁5
11         證件   (C1的頭)   //軍人身分證(空白)●mark(3)
12          數位相機●學仁5
---------------------------以下V2新增-----------------------------------------
13   傳票    //(請使用photo資料夾內的傳票，只要地址模糊) ●學仁5  
14   原子筆 ●學仁5  