人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   張童母親               黃/女/30                                  //死者父母親01    YF7●元璟5
B1   張童                     黃/男/ 7               穿黃上衣深色長褲 //張姓男童01(左一)  YM2●元璟5
C1   小堂妹                  黃/女/5                          //小堂妹01(藍色外套那位) yf1●耕誌5
D1   爸爸                     黃/男/33                                 //死者父親04   ym7●元璟5
E1   路人                     黃/男/40                     任意長袖便服   ym7 ●賴皮(3)
F1   警衛                     黃/男/55                     保全內種的衣服  ym8 ●賴皮(3)
G1   兒童                     黃/男/8                       任意長袖便服   ym2 ●賴皮(3)
H1
I1
J1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   客廳(有窗戶可開旁邊就是沙發 含紗窗)               //住家外觀01 ●賴皮(5)
S2   雙人臥房 ●賴皮(5)
S3   客廳 (小堂妹) ●賴皮(5)
S4   廚房 (有洗手槽) ●賴皮(5)
----------------------------以下P2----------------------------------------------------------
S5   警衛室 (含電話) ●賴皮(5)
S6   陽台 (橫欄杆+壓克力板) 跟我們2樓陽台一樣的欄杆 ●賴皮(5)

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  無線室內電話 ●賴皮(3)
02  可動雙人被子 ●賴皮(3)
03  碗盤  ●賴皮(3)
04  菜瓜布 ●賴皮(3)
05  手機 ●賴皮(3) -------------取消
06  手機 ●賴皮(3) -------------取消
07
08
09
10
11
