人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    蕭智遠               Y/M/33歲          嫌犯蕭智遠1.jpg        YM7●元璟5
B1   唐嘉佳                  Y/F/28歲         唐嘉佳.jpg                yf7 ●耕誌5
C1   高暐程                 Y/M/27歲          兇案現場3.jpg  YM7●耕誌5
C2   胸部被猛刺多刀●耕誌5     <cancel>
D1      友人                Y/M/                  (下排左2)兇案現場6.jpg   YM7 ●佩君
D2   腹部被猛刺多刀          ●佩君
E1     友人               Y/M/                   (上排左2)  兇案現場6.jpg  YM7●耕誌5
E2  腹部被猛刺多刀●耕誌5   
F1     友人                Y/M/     YM7         ●佩君    
F2    右手前臂被劃傷           ●佩君
G1    友人                Y/M/        YM7    ●佩君        
H1
I1
J1
K1
Q1
R1
S1
T1
U1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1    轎車(蕭智遠)           左駕●T3T
T2    轎車(高暐程)          左駕●T3T
T3
T4
T5    NPC車 ●賴皮(5)

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1     台灣街道         兇案現場.jpg●珮
S2
S3
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01        兇刀        兇刀.jpg●ky_9
02       
03
04
05
06
07
08
09
10
11