人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  李司慕  Y/M/40  //紅杉軍領袖亞李思慕 YM7●光
B1  紅衫軍  Y/M/30  //紅衫軍 YM7●光
C1  紅衫軍  Y/M/30  //紅衫軍 YM7●光
D1  紅衫軍  Y/M/30  //紅衫軍 YM7●光
E1  鎮暴警察  Y/M/30  //暴動場面    YM7 ●mark(3)                                            
F1  鎮暴警察  Y/M/30  //暴動場面  YM7 ●mark(3)
G1  鎮暴警察  Y/M/30  //暴動場面  YM7 ●mark(3)
H1  副總理蘇德  Y/M/60   //副總理 YM8  ●安5
I1   議員  Y/F/40  //不知名官員爬梯子1 YF7●元璟5
J1   議員  Y/M/40  //不知名官員爬梯子1 YM7●元璟5
K1  軍人  Y/M/25 //泰國軍人2  YM7 ●元璟5
L1  軍人  Y/M/25 //泰國軍人2  YM7●元璟5
M1  飛機駕駛員(有頭盔)  Y/M/25 YM7●元璟5
N1  飛機駕駛員(有頭盔)  Y/M/25 YM7---------------取消
O1   紅衫軍  Y/M/30  //紅衫軍●光
P1    紅衫軍  Y/M/30  //紅衫軍●光
Q1    紅衫軍  Y/M/30  //紅衫軍●光


交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  直升機  //黑鷹直昇機 DP●賴皮(10)
T2  卡車  //卡車 ●賴皮(5)
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  鐵門+道路  //紅衫軍 ●賴皮(8)
S2  國會會議室 ●賴皮(8)
S3  屋頂直升機停機坪 ●賴皮(8)
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  梯子  //不知名官員爬子1 ●賴皮(5)
02  鐵門 //大門2------------------------取消  
03  步槍  //步槍 ●賴皮(5)
04  催淚瓦斯  //空氣彈 ●賴皮(5)
05  盾牌  //暴動場面 ●賴皮(5)
06  
07
08
09
10
11