人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1 吉爾吉斯警察       Y/m/30                        /AP_P_X2707    YM7  ●安5
B1 吉爾吉斯警察       Y/m/30                       /AP_P_X2707    YM7  ●安3
C1 吉爾吉斯警察       Y/m/30                       /rAP_P_X2707    YM7 ●安3
D1示威民眾(冬裝厚外套) Y/m/30   吉爾吉斯抗議者    YM7(厚重長袖) ●賴皮(5)//AP_P_X2707
E1 示威民眾  (冬裝厚外套) Y/m/25    YM7 ●賴皮(5)//AP_P_X2707                             
F1 示威民眾 (冬裝厚外套) Y/m/35    YM7●賴皮(5)/AP_P_X2707
G1   示威民眾 (冬裝厚外套) Y/m/35    YM7●賴皮(5)/AP_P_X2707
H1   目擊者   (冬裝厚外套)   Y/m/35    YM7●賴皮(5)/AP_P_X2707
I1    內政部長            y/m/55         ym8       (穿西裝)●賴皮(5)
I2    內政部長            y/m/55         ym8       (臉上有傷 穿西裝)
J1    工作人員            y/m/30 YM7●賴皮(5)
K1   主播                  y/f/30     Yf7hec ●賴皮(5)          (穿套裝)
L1  觀眾                    y/m/40             (厚重長袖) YM7●賴皮(5)
M1   目擊者2  (冬裝厚外套)   Y/m/35 YM7●賴皮(5)
N1
O1 npc黃種人(冬裝厚外套)YM7 YF7 ●賴皮(5)
交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  吉爾吉斯街道           /(VIDEO)e fire at protesters in Bishkek as Kyrgyz riots turn violent  ●安5
S2 電視台大樓    ●安3
S3 客廳(有電視) ●賴皮(5)
S4 攝影棚●mark(3)
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  塑膠子彈------取消                  
02  催淚瓦斯?                           //AP_P_W3217  ●安3
03  消防水管+噴頭●mark(3)
04  石塊●mark(3)
05  木棍●mark(3)
06  步槍-m16●mark(3)              (VIDEO)/Kyrgyzstan_Clashes-20100407_154622
07  警棍       //AP_P_X1000●mark(3)
08  盾牌      //AP_P_X1000●mark(3)
09
10
11