08042010-TV11素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  男子馬達迪          中東/m/27       穿西裝 // 卡達外交官ym7●ky_9
B1  空姐                w/f/30               //聯航空服員       YF7  ●安5
C1  便衣武警          w/m/30            //空中便衣警察  YM7   ●安3
D1  便衣武警          w/m/35            //空中便衣警察  YM7   ●安3
E1   機長              w/m/45             制服戴耳MIC  YM7●ky_9

F1  塔台人員           w/m/30           制服戴耳MIC  YM7●ky_9
G1
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 聯航757班機●建宇(3)     //united   DP
T2 F16                               //F_16_Falcon_4  DP●佩君(3)
……………………………………………新增……………………………….
T3  
T4  
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  機場跑道●7_3
…………………………………………新增……………………………….

S2  747機艙內部●ky_9
S3  飛機廁所+走道●ky_9
S4 機場塔台●ky_9
S5  高鐵駕駛艙●ky_9-------取消

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01	一根香菸●ky_9
02	打火機●ky_9
02
03
04
05
06
07
08
09
10
11




