素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    李姓丈夫        y/m/65YM8        (短袖)●元璟5
A2    李姓丈夫        y/m/25(短袖)YM7●元璟5
A3    李姓丈夫        y/m/25(穿西裝)YM7●元璟5
B1     妻子            y/f/56YF8(短袖)●柏勳5
B2     妻子            y/f/20YF7(短袖)●柏勳5
B3     妻子            y/f/20YF7(穿婚紗)●柏勳5   HEC
B4     妻子            y/f/56YF8  (穿內衣)●柏勳5
C1     朋友            y/f/55        YF8●賴皮(5)
D1     兒子            y/m/17 YM6 ●賴皮(5)
E1     警員            y/m/35  YM7 ●賴皮(5)                                    
F1     法官(藍袍)            y/m/40 YM7 ●賴皮(5)
G1  
H1
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    客廳●元璟5
S2    浴室●元璟5(合併S1)
S3    台灣法庭●元璟5
S4    病房●ash(3)
S5    雙人臥房●賴皮(5)
S6    客廳(有和室)●元璟5
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    電擊器●士翔5
02     刀 ●士翔5
03     針筒 ●士翔5
04    大鐵籠●士翔5>>>>>>半個人高
05    行李箱  ●小傅5
06    剪刀  ●小傅5
07    水泥●柏勳5
08    假陽具●柏勳5    /取消
09    相框(內有老舊的AB年輕時)●元璟5
10    可動棉被   ●小傅3
11    室內無線電話●元璟5
12  衣服被剪破的●元璟5
13  一堆亂衣服●元璟5