人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1   洪姓少年    y/m/16      紅色衣服       YM6     //3少●元璟5
B1   王姓少年    y/m/17     格子衣服 YM6 //3少 ●元璟5
C1    張姓少年        y/m/17    黑衣服  YM6 //3少●元璟5
D1    台灣警察    y/m/30  YM7 ●學仁5                                  
E1      台灣警察    y/m/20   ym7 ●建宇(3)                                 
F1      女生      y/f/20    YF7 ●學仁5              
G1      台灣警察    y/m/40  YM7 ●學仁5              
H1      台灣警察    y/m/35  YM7 ●學仁5         //取消       
I1
J1
K1   npc            YM7YF7   ●學仁5   

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1   廂型車    左駕  //小貨車    ●學仁5   
T2   警車       左駕    ●學仁5     
T3  機車(女子的)  ●學仁5     
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1    台灣大馬路(單向3線道.共6線)●T3T
S2    台灣巷子●T3T
S3    
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01   安全帽 ●建宇(3)
02    槍  ●建宇(3)
03    紅綠燈 ●建宇(3)            
04    路邊攤  ●學仁5     
05    路邊攤2 ●學仁5  
06   警用無線電 ●建宇(3)            
07
08
09
10
11