人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1  張國強  Y/M/ 30    //嫌犯張國強1   ym7●KY_9
B1  林明典  Y/M/30     //嫌犯林明典  ym7 ●T3T
C1  夫     Y/M/50   ym8●T3T
D1    妻     Y/F/40   yf7  ●T3T                                                                      
E1  警員     穿制服   ym7 ●賴皮(3)     
F1 警員   穿制服 ym7 ●賴皮(3)
G1 警員  穿制服 ym7 ●賴皮(3)
H1 警員 便衣 ym7 ●賴皮(3)
I1 警員  便衣 ym7 ●賴皮(3)
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1 箱型車  藍/左駕  //撞車1 ●賴皮(3)
T2 賓士轎車  黑/左駕 ●賴皮(3)
T3  警車 ●賴皮(3)
T4   客運公車      //大景6 ●賴皮(3)
T5 NPC車 ●賴皮(3)
T6 機車01 銀   //大景2   ●T3T   
T7 機車02  黑 //大景2  ●T3T 
T8  機車03 紫 ●T3T 
T9  機車04 藍 ●T3T 
T10  機車05  黑  ●T3T 
T11  機車06  黑  ●T3T 
T12  機車07  黑  ●T3T 


場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1 台灣街道    / /大景1●賴皮(5)  
S2  
S3 
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  安全帶 ●賴皮(3)
02  警察用短槍 ●賴皮(3)
03  安全帽 ●賴皮(3)
04  一串車鑰匙 ●賴皮(3)
05
06
07
08
09
10
11