人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1      工人                    y/m/                   //AP_礦工裝扮_1  YM7  ●T5T
B1      工人                    y/m/                   //AP_礦工裝扮_1 YM7  ●T3T
C1     工人                    y/m/                   //AP_礦工裝扮_1 YM7  ●T3T
D1     工人                    y/m/                   //AP_礦工裝扮_1 YM7  ●T3T
E1     主管                     y/m/                         YM7 ●佩君(3)........................取消
F1     救難人員               y/m/                  //AP_救難人員_1YM7●佩君(3)
G1    救難人員              y/m/                   //AP_救難人員_1YM7●佩君(3)
H1  抽水工人         y/m/            藍衣黑帽//AP_抽水設備_1 YM7●T5T
I1抽水工人         y/m/            藍衣黑帽//AP_抽水設備_1 YM7●T3T
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1      礦車   //礦車_1 ●mark(8)
T2      礦車   //礦車_1---取消
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   礦坑坑道(內部)  //AP_礦坑內部_1●7_8
S2  抽水設備地面    //AP_抽水設備_1  ●安5
S3  鑽井架地面    ●mark(8) //鑽井架
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  礦工腰帶    //礦工腰帶_1●7_3-------------取消
02  營養液        //AP_投擲營養液_1------------取消
03   十字稿●ash(3)
04  抽水設備的水管   //AP_抽水設備_2  ●安5
05  木箱高度約到膝蓋 ●安5
06
07
08
09
10
11