素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    死刑犯                     y/m/35   /200706151043575232571184 YM7●元璟5
A2    頭部被白紗布纏住      y/m/35  /200706151043575232571184  YM7●元璟5  <cancel>
A3   左手袖子捲起 YM7●元璟5
B1    法警01      Y/M/35      左//TW6259a-20081128190249796-4 ym7●賴皮(5)
C1    法警02     Y/M/35      左//TW6259a-20081128190249796-4  ym7●賴皮(5)
D1    法警03     Y/M/35      左//TW6259a-20081128190249796-4 ym7●賴皮(5)
E1    檢察官      Y/M/40     (紫色法袍)   YM7  ●柏勳5                                   
F1    法醫         Y/M/55     (白襯衫 西裝褲) YM7●ash(3)
G1    書記官     y/m/40      (襯衫) YM7●學仁5
H1
I1
J1
交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  警備車  ●ash(3)/TW6259a-20081128190252937-14
T2
T3
T4
場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  刑場        /執行死刑處 (2)      ●柏勳5  
S2  
S3  
S4
物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  手銬●學仁5
02  腳鐐    DP●ash(3)
03  雞腿大餐(鐵盤上用玻璃碗裝菜)     //TW7959a-20081129190140015-4●KY_9
04  高樑酒一瓶●奇震3
05  塑膠杯(裡頭裝酒)●奇震3
06  手槍(警察的)/201004111337252016246316●奇震3
07  A4紙1張+筆●奇震3
08  針筒(有透明液體)●奇震3
09  桌子+椅子       /吃晚飯 (1)●柏勳5   
10 五百元(長條狀)●柏勳5   
11  床單●KY_9
12 CSI 透明男●學仁5