素材單
人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1    謝姓媽媽     y/f/42      //謝女暈倒4       //謝女暈倒7YF7●KY_9
B1    女兒   y/f/11                                                 YF3●學仁5
C1    生命線值班人員    y/f/40           //台北市生命線 YF7●學仁5
D1     巡邏員警    y/m/30          //謝女暈倒4     YM7●學仁5
E1     巡邏員警     y/m/30          //謝女暈倒4    YM7●學仁5
F1     消防人員(白襯衫)   y/m/30   //謝女暈倒4  YM7●學仁5
G1    媽媽的媽媽   y/f/70                                 YF9●學仁5    取消~
H1    警察   y/f/30    戴耳mic    YF7●柏勳6
I1
J1
K1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1  巡邏警車●奇震5
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1   客廳+門外走廊    //謝女暈倒62●ash(3
S2   單人臥房+走廊●ash(3
S3   多人辦公室1(需有電腦)●奇震8
S4   多人辦公室(警局內)(需有電腦)●奇震8
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01    室內無線電話1●ash(3)
02    室內無線電話2●ash(3)
03    可動被●ash(3)
04    消防器材斧頭●ky_9
05
06
07
08
09
10
11