人物素材
--------------------------------------------------------------------------------------------------- 
編號     名稱      AT/DP   人種/性別/年齡/      服裝與體型描述/參考資料         體型代號            ●備註/素材製作人
A1     獸父     W/M/28        不穿鞋                  YM7●學仁5
A2                 W/M/34    短袖                     YM7●學仁5
A3                 W/M/42                          YM7●學仁5
B1    姊姊       W/F/10     不穿鞋                     YF2●安(3)
B2                 W/F/16    短袖 被施虐過傷痕     YF7●耕誌(5)
B3                 W/F/24                                   YF7●耕誌(3)
B4                W/F/14                                    YF5●安(3)
C1   妹妹        W/F/12      不穿鞋       懷孕                   YF3●建宇(3)
C2                 W/F/14     短袖  被施虐過傷痕                      YF5●建宇(3)
C3                 W/F/22                           YF7●建宇(3)

D1   弟弟        W/M/20                          YM7●元璟3
E1    嬰兒        yb0   ●Ray3
F1    男童        W/M/6                           YF1 ●學仁3
G1    女童       W/F/3                           YF1    ●宗哲3
H1  
I1
J1
K1
Q1
R1
S1
T1
U1

交通工具素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    顏色/左右駕         外型描述/參考資料     ●備註/素材製作人
T1
T2
T3
T4
T5

場景素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述        參考資料    ●備註/素材製作人
S1  臥室+廚房 +客廳+走廊●賴皮(3)
S2  客廳  ●賴皮(3)
S3   
S4
S5

物件素材
-----------------------------------------------------------------------------------------------------
編號     名稱    AT/DP    外型描述/參考資料    ●備註/素材製作人
01  手提行李 ●Ray3
02  手提行李 ●Ray3
03  被子
04
05
06
07
08
09
10
11